Title: Galactic chemical evolution: Carbon through Zinc 
Authors: Kobayashi C., Umeda H., Nomoto K., Tominaga N., Ohkubo T. 
Table: The nucleosynthesis yields for the Type II Supernovae in the ejecta
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  5 F5.3   ---     Z       Metallicity
   7- 14 A8     ---     Element Element model output (1)
  16- 24 E9.2   solMass P13     The 13 solar mass progenitor model (2)
  26- 34 E9.2   solMass P15     The 15 solar mass progenitor model (2)
  36- 44 E9.2   solMass P18     The 18 solar mass progenitor model (2)
  46- 54 E9.2   solMass P20     The 20 solar mass progenitor model (2)
  56- 64 E9.2   solMass P25     The 25 solar mass progenitor model (2)
  66- 74 E9.2   solMass P30     The 30 solar mass progenitor model (2)
  76- 84 E9.2   solMass P40     The 40 solar mass progenitor model (2)
--------------------------------------------------------------------------------
Note (1): M_final_ is the mass of the pre-supernova star while M_cut_ is the 
          mass of the material inside the mass-cut that falls onto the remnant.
          The mass of supernova ejecta is the difference between M_final_ and 
          M_cut_.
Note (2): All models have explosion energy of ~ 10^+51^ erg.
--------------------------------------------------------------------------------
0.    M_final_ 13.00E+00 15.00E+00 18.00E+00 20.00E+00 25.00E+00 30.00E+00 40.00E+00 
0.    M_cut_    1.57E+00  1.48E+00  1.65E+00  1.66E+00  1.92E+00  2.07E+00  2.89E+00 
0.    p         6.60E+00  7.58E+00  8.43E+00  8.77E+00  1.06E+01  1.17E+01  1.40E+01 
0.    d         1.49E-16  1.69E-16  1.28E-16  8.66E-17  2.02E-16  1.34E-16  3.46E-16 
0.    ^3^He     4.12E-05  4.09E-05  3.33E-05  4.76E-05  2.11E-04  2.06E-04  2.57E-05 
0.    ^4^He     4.01E+00  4.40E+00  5.42E+00  5.94E+00  8.03E+00  9.52E+00  1.19E+01 
0.    ^6^Li     3.65E-23  1.11E-22  4.37E-23  3.65E-21  2.69E-21  1.13E-22  7.54E-22 
0.    ^7^Li     2.18E-10  2.94E-10  7.34E-11  2.79E-10  5.68E-09  2.36E-08  3.76E-11 
0.    ^9^Be     1.77E-20  3.22E-22  1.05E-22  4.49E-23  1.24E-17  1.26E-20  5.33E-20 
0.    ^10^B     2.92E-21  8.30E-20  3.92E-21  1.57E-19  2.87E-18  5.18E-20  2.37E-17 
0.    ^11^B     2.94E-16  3.30E-16  7.14E-16  6.55E-17  9.46E-16  3.27E-15  3.07E-14 
0.    ^12^C     7.41E-02  1.72E-01  2.19E-01  2.11E-01  2.94E-01  3.38E-01  4.29E-01 
0.    ^13^C     8.39E-08  6.21E-08  2.63E-09  1.14E-08  1.47E-08  1.02E-08  3.22E-09 
0.    ^14^N     1.83E-03  1.86E-03  1.89E-04  5.42E-05  5.91E-04  1.64E-06  5.89E-07 
0.    ^15^N     6.39E-08  6.86E-08  2.40E-08  1.13E-08  1.18E-07  1.68E-08  6.29E-07 
0.    ^16^O     4.50E-01  7.73E-01  1.38E+00  2.11E+00  2.79E+00  4.81E+00  8.38E+00 
0.    ^17^O     1.69E-06  1.57E-06  2.79E-07  6.83E-08  1.49E-06  1.88E-08  1.42E-09 
0.    ^18^O     5.79E-08  4.89E-06  4.63E-06  2.53E-08  6.75E-07  2.07E-09  2.13E-07 
0.    ^19^F     1.17E-10  1.97E-09  7.91E-09  1.62E-09  1.71E-09  8.94E-10  2.38E-10 
0.    ^20^Ne    1.53E-02  3.27E-01  4.94E-01  9.12E-01  5.33E-01  8.51E-01  3.07E-01 
0.    ^21^Ne    5.42E-07  3.76E-05  9.12E-05  4.30E-05  1.33E-05  5.51E-05  1.08E-05 
0.    ^22^Ne    1.99E-07  1.61E-05  2.57E-05  6.92E-05  2.02E-05  8.57E-05  6.75E-06 
0.    ^23^Na    1.44E-04  2.45E-03  2.08E-03  2.90E-03  1.03E-03  1.42E-03  1.84E-04 
0.    ^24^Mg    8.62E-02  6.82E-02  1.57E-01  1.50E-01  1.20E-01  2.27E-01  4.78E-01 
0.    ^25^Mg    1.56E-04  2.98E-04  5.83E-04  1.16E-04  3.97E-05  2.44E-04  4.28E-04 
0.    ^26^Mg    7.17E-05  3.99E-04  8.77E-04  2.38E-04  5.09E-05  1.32E-04  1.26E-04 
0.    ^27^Al    3.78E-03  1.37E-03  3.14E-03  1.37E-03  8.08E-04  2.63E-03  1.47E-02 
0.    ^28^Si    8.04E-02  7.32E-02  1.16E-01  9.94E-02  3.51E-01  2.48E-01  1.03E+00 
0.    ^29^Si    7.50E-04  2.39E-04  4.42E-04  1.82E-04  2.71E-04  5.88E-04  2.60E-03 
0.    ^30^Si    1.42E-03  1.49E-04  3.45E-04  1.10E-04  7.54E-05  2.55E-04  4.06E-03 
0.    ^31^P     4.88E-04  5.63E-05  1.32E-04  8.01E-05  8.47E-05  1.17E-04  1.60E-03 
0.    ^32^S     2.37E-02  3.20E-02  4.07E-02  5.31E-02  1.85E-01  1.16E-01  3.73E-01 
0.    ^33^S     8.98E-05  7.55E-05  1.03E-04  1.98E-04  2.74E-04  1.65E-04  8.10E-04 
0.    ^34^S     2.79E-04  2.02E-04  2.85E-04  4.90E-04  4.24E-04  8.42E-05  1.59E-03 
0.    ^36^S     1.48E-08  1.43E-09  5.34E-09  2.56E-09  3.42E-10  7.04E-10  3.19E-08 
0.    ^35^Cl    5.48E-05  1.47E-05  2.64E-05  6.88E-05  5.42E-05  2.30E-05  2.16E-04 
0.    ^37^Cl    3.04E-06  5.83E-06  9.12E-06  3.86E-05  6.12E-05  1.54E-05  9.66E-05 
0.    ^36^Ar    3.24E-03  5.28E-03  5.67E-03  9.67E-03  3.10E-02  1.97E-02  4.87E-02 
0.    ^38^Ar    5.23E-05  6.23E-05  1.70E-04  3.86E-04  3.59E-04  3.48E-05  1.11E-03 
0.    ^40^Ar    8.01E-11  1.78E-11  3.96E-11  1.06E-10  1.77E-11  4.66E-12  1.30E-10 
0.    ^39^K     5.02E-06  7.86E-06  1.93E-05  4.40E-05  6.30E-05  1.31E-05  1.18E-04 
0.    ^40^K     1.14E-09  9.10E-10  1.96E-09  1.30E-08  8.04E-09  9.94E-10  1.04E-08 
0.    ^41^K     3.54E-07  8.05E-07  1.72E-06  9.47E-06  2.08E-05  3.39E-06  2.80E-05 
0.    ^40^Ca    2.92E-03  4.41E-03  4.40E-03  6.22E-03  2.48E-02  1.74E-02  3.73E-02 
0.    ^42^Ca    9.77E-07  1.23E-06  3.62E-06  1.28E-05  7.46E-06  8.62E-07  2.17E-05 
0.    ^43^Ca    6.46E-08  4.93E-08  3.39E-08  7.43E-08  1.58E-08  1.93E-09  9.65E-09 
0.    ^44^Ca    1.68E-05  2.21E-05  1.45E-05  1.45E-05  9.79E-06  5.44E-06  8.71E-06 
0.    ^46^Ca    1.07E-12  1.76E-12  9.27E-12  1.30E-10  2.78E-11  6.05E-13  5.20E-12 
0.    ^48^Ca    1.55E-17  4.21E-14  4.12E-16  4.40E-16  1.26E-11  3.55E-16  1.30E-17 
0.    ^45^Sc    2.12E-08  4.03E-08  5.54E-08  2.55E-07  6.16E-07  1.51E-07  5.81E-07 
0.    ^46^Ti    6.28E-06  2.71E-06  4.06E-06  5.98E-06  3.18E-06  5.28E-07  1.08E-05 
0.    ^47^Ti    8.76E-06  3.86E-06  5.30E-06  4.26E-06  5.90E-08  3.80E-08  9.30E-08 
0.    ^48^Ti    6.34E-05  8.39E-05  7.65E-05  8.86E-05  1.55E-04  1.81E-04  2.45E-04 
0.    ^49^Ti    2.27E-06  3.32E-06  3.00E-06  3.94E-06  7.04E-06  8.84E-06  1.20E-05 
0.    ^50^Ti    1.18E-12  9.55E-13  1.72E-12  1.83E-12  2.24E-12  4.59E-14  9.41E-12 
0.    ^50^V     1.36E-11  1.05E-11  4.61E-11  1.36E-10  1.17E-10  2.64E-12  6.53E-10 
0.    ^51^V     1.65E-05  1.08E-05  1.24E-05  1.10E-05  9.01E-06  1.06E-05  1.76E-05 
0.    ^50^Cr    1.04E-05  1.55E-05  2.64E-05  2.22E-05  4.88E-05  3.82E-05  1.78E-04 
0.    ^52^Cr    8.80E-04  1.09E-03  1.13E-03  1.36E-03  2.77E-03  3.12E-03  3.95E-03 
0.    ^53^Cr    4.96E-05  6.76E-05  6.43E-05  8.28E-05  1.50E-04  1.82E-04  2.61E-04 
0.    ^54^Cr    2.35E-10  4.13E-10  3.25E-09  3.18E-09  9.32E-09  1.72E-10  8.59E-08 
0.    ^55^Mn    1.33E-04  1.86E-04  1.74E-04  2.26E-04  4.30E-04  5.16E-04  7.15E-04 
0.    ^54^Fe    7.29E-04  1.24E-03  1.40E-03  1.42E-03  3.31E-03  4.09E-03  9.30E-03 
0.    ^56^Fe    7.00E-02  7.00E-02  7.00E-02  7.00E-02  7.00E-02  7.00E-02  7.02E-02 
0.    ^57^Fe    9.97E-04  1.14E-03  8.78E-04  8.67E-04  4.67E-04  4.83E-04  5.01E-04 
0.    ^58^Fe    5.67E-11  1.76E-10  8.07E-10  1.05E-09  2.31E-09  2.26E-10  1.41E-08 
0.    ^59^Co    1.76E-04  1.32E-04  1.61E-04  1.50E-04  1.57E-05  2.47E-06  1.88E-06 
0.    ^58^Ni    3.85E-04  4.14E-04  3.83E-04  3.78E-04  2.93E-04  3.82E-04  5.74E-04 
0.    ^60^Ni    2.12E-03  1.62E-03  1.57E-03  1.34E-03  1.48E-04  3.60E-06  4.38E-06 
0.    ^61^Ni    3.61E-05  3.14E-05  2.12E-05  1.85E-05  5.77E-07  6.04E-09  1.32E-09 
0.    ^62^Ni    1.94E-05  1.51E-05  1.35E-05  1.19E-05  3.88E-07  1.64E-09  5.36E-10 
0.    ^64^Ni    3.83E-15  9.97E-14  1.09E-14  6.10E-14  3.27E-12  3.26E-14  7.71E-15 
0.    ^63^Cu    4.89E-06  3.54E-06  3.92E-06  3.44E-06  1.23E-07  2.37E-10  2.06E-11 
0.    ^65^Cu    2.14E-07  2.42E-07  1.63E-07  1.42E-07  7.79E-09  1.03E-12  1.30E-13 
0.    ^64^Zn    1.25E-04  1.22E-04  9.50E-05  8.29E-05  2.54E-06  3.02E-10  4.36E-11 
0.    ^66^Zn    6.84E-07  1.07E-06  5.05E-07  4.24E-07  1.59E-08  3.53E-12  5.14E-13 
0.    ^67^Zn    1.62E-08  2.33E-08  1.30E-08  1.05E-08  2.16E-10  6.31E-13  8.47E-14 
0.    ^68^Zn    2.94E-08  3.25E-08  4.02E-08  3.43E-08  8.05E-10  1.30E-12  2.62E-13 
0.    ^70^Zn    6.94E-16  3.59E-14  6.59E-15  2.51E-14  3.97E-14  1.86E-14  4.45E-16 
0.    ^69^Ga    7.81E-09  5.62E-09  6.10E-09  4.93E-09  8.74E-11  5.06E-13  4.26E-15 
0.    ^71^Ga    8.53E-15  1.12E-13  1.84E-14  9.21E-14  2.24E-13  2.34E-14  1.36E-15 
0.    ^70^Ge    8.99E-09  6.57E-09  4.80E-09  3.93E-09  6.84E-12  2.19E-12  1.89E-12 
0.    ^72^Ge    1.73E-14  8.02E-13  5.74E-13  3.33E-13  1.30E-13  8.32E-13  4.61E-14 
0.    ^73^Ge    1.56E-14  1.19E-13  1.09E-13  1.66E-13  1.39E-13  9.13E-14  2.94E-15 
0.    ^74^Ge    4.13E-15  1.20E-13  4.87E-14  1.00E-13  2.55E-13  2.97E-14  8.35E-16 
0.001 M_final_ 12.93E+00 14.92E+00 17.84E+00 19.72E+00 24.42E+00 29.05E+00 37.81E+00
0.001 M_cut_    1.65E+00  1.53E+00  1.70E+00  1.85E+00  1.91E+00  2.06E+00  3.17E+00 
0.001 p         6.44E+00  7.45E+00  8.46E+00  8.43E+00  9.80E+00  1.11E+01  1.29E+01 
0.001 d         7.19E-15  3.38E-12  3.07E-15  4.35E-16  4.47E-16  5.03E-16  7.03E-14 
0.001 ^3^He     1.43E-04  1.53E-04  1.57E-04  1.60E-04  1.26E-04  1.44E-04  1.21E-04 
0.001 ^4^He     3.86E+00  5.16E+00  6.54E+00  5.94E+00  6.97E+00  8.38E+00  1.09E+01 
0.001 ^6^Li     2.37E-17  1.11E-17  8.84E-18  2.40E-23  2.35E-21  2.75E-23  2.29E-16 
0.001 ^7^Li     6.34E-10  3.76E-13  5.83E-13  8.47E-11  9.12E-13  1.12E-12  6.68E-12 
0.001 ^9^Be     2.33E-17  9.06E-16  9.32E-17  1.43E-23  2.05E-25  0.00E+00  4.06E-16 
0.001 ^10^B     1.15E-11  6.01E-12  6.57E-12  2.37E-12  7.60E-12  2.25E-12  2.01E-12 
0.001 ^11^B     5.11E-11  2.68E-11  2.94E-11  1.03E-11  3.42E-11  1.01E-11  7.02E-12 
0.001 ^12^C     1.07E-01  8.50E-02  1.30E-01  1.28E-01  2.15E-01  1.21E-01  7.37E-02 
0.001 ^13^C     1.67E-04  5.38E-05  7.20E-05  1.96E-05  9.81E-05  8.20E-05  2.82E-04 
0.001 ^14^N     9.07E-03  3.58E-03  4.47E-03  1.29E-02  9.20E-03  6.19E-03  8.69E-03 
0.001 ^15^N     7.57E-06  8.59E-07  9.21E-07  1.37E-06  7.24E-06  3.79E-07  2.45E-06 
0.001 ^16^O     5.04E-01  2.94E-01  4.22E-01  2.18E+00  3.82E+00  5.33E+00  8.37E+00 
0.001 ^17^O     6.96E-05  2.56E-05  2.42E-05  2.18E-05  2.79E-05  4.87E-05  2.86E-05 
0.001 ^18^O     1.81E-03  3.66E-04  3.06E-04  8.09E-06  7.05E-05  2.69E-05  2.63E-05 
0.001 ^19^F     3.07E-06  1.98E-07  3.32E-07  2.81E-06  6.12E-07  2.39E-06  4.47E-06 
0.001 ^20^Ne    6.60E-02  1.90E-01  1.77E-01  6.27E-01  1.22E+00  1.45E+00  2.87E-01 
0.001 ^21^Ne    1.85E-04  6.75E-05  8.76E-05  1.37E-04  5.09E-04  6.11E-04  1.11E-04 
0.001 ^22^Ne    1.33E-03  2.74E-04  4.75E-04  1.18E-03  1.47E-03  1.56E-03  8.76E-04 
0.001 ^23^Na    5.41E-04  1.96E-03  2.09E-03  1.81E-03  8.09E-03  6.86E-03  9.00E-04 
0.001 ^24^Mg    6.36E-02  6.37E-02  5.93E-02  2.42E-01  1.79E-01  2.86E-01  7.04E-01 
0.001 ^25^Mg    1.40E-03  8.80E-04  9.46E-04  2.40E-03  1.74E-03  3.55E-03  2.21E-03 
0.001 ^26^Mg    8.34E-04  1.14E-03  9.27E-04  2.44E-03  1.99E-03  4.27E-03  1.11E-03 
0.001 ^27^Al    3.57E-03  2.35E-03  2.31E-03  6.98E-03  5.05E-03  8.73E-03  3.01E-02 
0.001 ^28^Si    8.99E-02  4.29E-02  1.53E-01  1.28E-01  1.20E-01  1.65E-01  8.81E-01 
0.001 ^29^Si    1.42E-03  3.82E-04  6.01E-04  1.11E-03  4.40E-04  1.03E-03  6.04E-03 
0.001 ^30^Si    1.85E-03  4.25E-04  5.34E-04  7.76E-04  2.75E-04  7.09E-04  1.01E-02 
0.001 ^31^P     5.31E-04  8.12E-05  1.87E-04  1.97E-04  1.07E-04  2.04E-04  3.48E-03 
0.001 ^32^S     3.70E-02  1.64E-02  7.88E-02  5.62E-02  5.51E-02  7.80E-02  3.29E-01 
0.001 ^33^S     1.96E-04  4.76E-05  3.01E-04  9.91E-05  8.12E-05  1.39E-04  8.37E-04 
0.001 ^34^S     9.22E-04  2.39E-04  6.37E-04  3.10E-04  1.79E-04  3.68E-04  2.12E-03 
0.001 ^36^S     7.49E-07  1.55E-07  3.20E-07  4.05E-07  6.53E-07  9.04E-07  5.56E-07 
0.001 ^35^Cl    8.16E-05  8.10E-06  8.16E-05  2.33E-05  2.10E-05  3.35E-05  3.52E-04 
0.001 ^37^Cl    1.44E-05  2.63E-06  4.13E-05  1.02E-05  1.29E-05  1.92E-05  6.31E-05 
0.001 ^36^Ar    5.69E-03  2.46E-03  1.22E-02  1.01E-02  9.29E-03  1.35E-02  4.56E-02 
0.001 ^38^Ar    2.68E-04  2.26E-05  4.12E-04  1.07E-04  8.25E-05  1.63E-04  8.37E-04 
0.001 ^40^Ar    1.76E-07  4.90E-08  1.03E-07  5.43E-08  9.81E-08  1.19E-07  6.83E-08 
0.001 ^39^K     2.51E-05  4.15E-06  5.69E-05  1.39E-05  1.53E-05  2.37E-05  1.11E-04 
0.001 ^40^K     2.66E-08  1.95E-09  3.92E-08  7.57E-09  9.91E-09  9.51E-09  2.38E-08 
0.001 ^41^K     2.41E-06  3.13E-07  1.09E-05  2.07E-06  2.22E-06  3.98E-06  1.52E-05 
0.001 ^40^Ca    4.73E-03  1.73E-03  8.06E-03  9.20E-03  7.94E-03  1.17E-02  3.66E-02 
0.001 ^42^Ca    6.62E-06  4.05E-07  1.35E-05  2.79E-06  2.49E-06  4.64E-06  2.29E-05 
0.001 ^43^Ca    4.15E-07  3.35E-07  2.45E-07  1.91E-07  2.90E-07  3.55E-07  2.81E-07 
0.001 ^44^Ca    2.48E-05  2.07E-05  1.87E-05  4.88E-06  7.96E-06  6.44E-06  1.10E-05 
0.001 ^46^Ca    6.65E-08  1.41E-08  2.55E-08  3.35E-08  3.02E-08  7.10E-08  1.22E-07 
0.001 ^48^Ca    3.16E-07  9.66E-08  1.22E-07  1.25E-07  1.57E-07  1.86E-07  2.17E-07 
0.001 ^45^Sc    2.52E-07  5.08E-08  3.55E-07  2.16E-07  3.24E-07  4.22E-07  9.92E-07 
0.001 ^46^Ti    3.99E-06  1.24E-05  5.11E-06  1.36E-06  1.31E-06  2.15E-06  9.99E-06 
0.001 ^47^Ti    2.55E-06  1.28E-05  1.50E-06  4.30E-07  3.36E-07  4.50E-07  6.35E-07 
0.001 ^48^Ti    9.68E-05  5.19E-05  9.98E-05  1.37E-04  1.17E-04  1.67E-04  2.53E-04 
0.001 ^49^Ti    3.85E-06  1.94E-06  4.13E-06  6.78E-06  5.68E-06  8.43E-06  1.40E-05 
0.001 ^50^Ti    6.32E-07  1.62E-07  1.86E-07  5.05E-07  8.49E-07  1.14E-06  1.16E-06 
0.001 ^50^V     1.10E-08  1.12E-09  1.81E-09  8.49E-09  1.31E-08  2.06E-08  9.25E-08 
0.001 ^51^V     8.95E-06  1.62E-05  7.56E-06  8.23E-06  7.52E-06  9.95E-06  1.94E-05 
0.001 ^50^Cr    2.10E-05  1.33E-05  2.99E-05  2.37E-05  2.75E-05  3.51E-05  1.35E-04 
0.001 ^52^Cr    1.20E-03  3.03E-04  1.52E-03  2.22E-03  2.18E-03  2.92E-03  3.94E-03 
0.001 ^53^Cr    7.43E-05  2.82E-05  9.07E-05  1.37E-04  1.11E-04  1.77E-04  2.56E-04 
0.001 ^54^Cr    1.87E-06  4.80E-07  5.96E-07  1.41E-06  2.19E-06  2.74E-06  2.84E-06 
0.001 ^55^Mn    2.27E-04  8.01E-05  2.81E-04  3.80E-04  2.99E-04  5.01E-04  7.86E-04 
0.001 ^54^Fe    1.53E-03  7.07E-04  2.06E-03  2.37E-03  2.25E-03  3.31E-03  1.04E-02 
0.001 ^56^Fe    7.26E-02  7.08E-02  7.11E-02  7.09E-02  7.11E-02  7.12E-02  7.15E-02 
0.001 ^57^Fe    1.41E-03  1.75E-03  1.27E-03  7.21E-04  5.30E-04  5.83E-04  5.75E-04 
0.001 ^58^Fe    5.68E-05  1.31E-05  1.55E-05  4.99E-05  7.78E-05  9.28E-05  1.02E-04 
0.001 ^59^Co    8.91E-05  2.32E-04  6.30E-05  6.21E-05  3.42E-05  5.39E-05  4.42E-05 
0.001 ^58^Ni    5.09E-04  9.11E-04  1.76E-03  3.54E-04  2.51E-04  3.79E-04  7.80E-04 
0.001 ^60^Ni    1.62E-03  2.57E-03  1.17E-03  2.95E-04  6.57E-05  1.94E-04  1.01E-04 
0.001 ^61^Ni    5.05E-05  6.92E-05  4.63E-05  1.22E-05  1.57E-05  2.10E-05  2.06E-05 
0.001 ^62^Ni    1.01E-04  1.87E-04  2.97E-04  2.54E-05  3.71E-05  5.15E-05  7.60E-05 
0.001 ^64^Ni    1.62E-05  1.83E-06  2.30E-06  2.37E-05  4.32E-05  6.46E-05  7.83E-05 
0.001 ^63^Cu    8.05E-06  5.47E-06  2.78E-06  9.64E-06  1.44E-05  1.97E-05  1.40E-05 
0.001 ^65^Cu    4.86E-06  8.85E-07  1.14E-06  8.05E-06  1.50E-05  2.23E-05  2.90E-05 
0.001 ^64^Zn    7.15E-05  6.50E-05  5.32E-05  1.17E-05  9.03E-06  1.61E-05  1.29E-05 
0.001 ^66^Zn    9.89E-06  3.96E-06  7.73E-06  1.12E-05  1.93E-05  3.09E-05  4.78E-05 
0.001 ^67^Zn    1.04E-06  1.41E-07  1.87E-07  2.04E-06  3.86E-06  6.06E-06  4.18E-06 
0.001 ^68^Zn    6.87E-06  5.82E-07  7.86E-07  9.86E-06  1.86E-05  3.15E-05  4.63E-05 
0.001 ^70^Zn    2.29E-07  1.05E-08  1.75E-08  2.86E-08  2.35E-08  7.37E-08  1.39E-07 
0.001 ^69^Ga    7.11E-07  7.43E-08  1.13E-07  1.24E-06  2.33E-06  3.73E-06  4.73E-06 
0.001 ^71^Ga    6.34E-07  5.13E-08  7.70E-08  1.09E-06  2.01E-06  3.84E-06  5.46E-06 
0.001 ^70^Ge    8.84E-07  1.01E-07  1.46E-07  1.99E-06  3.78E-06  6.48E-06  8.61E-06 
0.001 ^72^Ge    1.57E-06  9.80E-08  1.37E-07  2.00E-06  4.12E-06  7.28E-06  1.39E-05 
0.001 ^73^Ge    2.40E-07  2.18E-08  3.05E-08  3.91E-07  7.25E-07  1.40E-06  6.61E-07 
0.001 ^74^Ge    2.86E-06  1.89E-07  2.62E-07  4.12E-06  9.16E-06  1.77E-05  2.63E-05 
0.004 M_final_ 12.86E+00 14.39E+00 16.59E+00 19.52E+00 24.03E+00 27.56E+00 32.93E+00
0.004 M_cut_    1.61E+00  1.50E+00  1.61E+00  1.76E+00  1.68E+00  2.56E+00  2.81E+00 
0.004 p         6.37E+00  7.11E+00  7.47E+00  8.95E+00  1.02E+01  1.01E+01  1.03E+01 
0.004 d         1.07E-14  1.99E-14  4.58E-14  8.80E-14  3.23E-16  6.93E-14  2.64E-16 
0.004 ^3^He     1.70E-04  1.59E-04  2.24E-04  1.75E-04  1.85E-04  1.84E-04  1.80E-04 
0.004 ^4^He     4.04E+00  4.95E+00  6.06E+00  7.03E+00  8.48E+00  7.92E+00  8.12E+00 
0.004 ^6^Li     3.44E-17  6.50E-17  1.50E-16  2.90E-16  5.19E-23  2.23E-16  2.14E-20 
0.004 ^7^Li     3.15E-15  7.20E-14  5.04E-13  1.56E-12  1.02E-13  8.01E-13  4.71E-12 
0.004 ^9^Be     1.07E-16  1.08E-16  1.58E-16  5.51E-16  4.88E-24  3.78E-16  6.00E-22 
0.004 ^10^B     2.55E-11  2.55E-11  1.55E-10  2.92E-11  3.09E-11  3.04E-11  6.57E-12 
0.004 ^11^B     1.15E-10  1.15E-10  6.97E-10  4.60E-08  1.39E-10  1.37E-10  2.80E-11 
0.004 ^12^C     8.78E-02  8.81E-02  1.05E-01  9.74E-02  1.32E-01  1.82E-01  4.58E-01 
0.004 ^13^C     1.88E-04  2.09E-04  6.03E-02  2.92E-04  3.83E-04  3.39E-04  3.68E-04 
0.004 ^14^N     9.08E-03  1.29E-02  7.27E-02  1.84E-02  3.15E-02  2.01E-02  2.60E-02 
0.004 ^15^N     6.84E-06  8.70E-06  5.35E-02  2.78E-05  9.53E-05  4.98E-06  5.01E-06 
0.004 ^16^O     3.85E-01  2.92E-01  5.21E-01  9.94E-01  2.20E+00  4.79E+00  7.96E+00 
0.004 ^17^O     8.75E-05  8.66E-05  1.11E-03  1.04E-04  1.12E-04  1.20E-04  1.59E-04 
0.004 ^18^O     1.95E-03  9.68E-04  5.20E-02  1.28E-03  8.48E-04  4.35E-05  8.37E-04 
0.004 ^19^F     1.98E-06  2.13E-06  1.21E-05  5.36E-06  8.50E-05  1.16E-05  1.04E-06 
0.004 ^20^Ne    1.32E-01  1.25E-01  2.00E-01  2.77E-01  8.20E-01  9.37E-01  1.88E+00 
0.004 ^21^Ne    1.85E-04  1.43E-04  1.00E-03  2.58E-04  3.83E-04  7.21E-04  1.17E-03 
0.004 ^22^Ne    1.05E-03  7.54E-04  4.17E-03  2.16E-03  4.57E-03  6.18E-03  2.87E-03 
0.004 ^23^Na    1.50E-03  8.19E-04  6.63E-03  4.07E-03  6.25E-03  1.41E-02  2.61E-02 
0.004 ^24^Mg    4.38E-02  7.46E-02  6.93E-02  9.65E-02  2.33E-01  2.18E-01  3.79E-01 
0.004 ^25^Mg    1.38E-03  1.95E-03  8.20E-03  2.20E-03  6.04E-03  7.09E-03  1.20E-02 
0.004 ^26^Mg    1.24E-03  1.93E-03  6.46E-03  1.88E-03  6.71E-03  7.08E-03  1.33E-02 
0.004 ^27^Al    2.21E-03  3.31E-03  6.29E-03  5.13E-03  1.12E-02  1.69E-02  3.04E-02 
0.004 ^28^Si    6.11E-02  1.03E-01  9.41E-02  1.24E-01  1.19E-01  3.95E-01  5.23E-01 
0.004 ^29^Si    5.41E-04  1.12E-03  2.70E-03  1.27E-03  1.93E-03  3.37E-03  4.55E-03 
0.004 ^30^Si    6.56E-04  1.29E-03  3.89E-03  1.61E-03  1.58E-03  4.82E-03  6.50E-03 
0.004 ^31^P     1.50E-04  2.74E-04  7.36E-04  3.87E-04  3.86E-04  1.02E-03  1.48E-03 
0.004 ^32^S     2.68E-02  3.44E-02  4.07E-02  5.15E-02  3.48E-02  1.90E-01  2.26E-01 
0.004 ^33^S     9.09E-05  1.83E-04  2.62E-04  1.89E-04  1.66E-04  4.34E-04  4.55E-04 
0.004 ^34^S     4.27E-04  9.56E-04  2.38E-03  9.12E-04  7.22E-04  2.03E-03  2.35E-03 
0.004 ^36^S     7.10E-07  9.91E-07  7.79E-06  1.36E-06  2.68E-06  6.10E-06  1.19E-05 
0.004 ^35^Cl    2.66E-05  5.21E-05  1.09E-04  5.46E-05  5.30E-05  1.23E-04  1.56E-04 
0.004 ^37^Cl    1.01E-05  1.65E-05  4.60E-05  2.05E-05  3.03E-05  7.79E-05  1.13E-04 
0.004 ^36^Ar    4.50E-03  4.31E-03  6.96E-03  7.99E-03  4.73E-03  3.09E-02  3.48E-02 
0.004 ^38^Ar    1.66E-04  4.94E-04  7.43E-04  3.06E-04  2.67E-04  9.77E-04  1.14E-03 
0.004 ^40^Ar    2.30E-07  3.74E-07  2.55E-06  3.30E-07  3.57E-07  9.25E-07  1.15E-06 
0.004 ^39^K     1.78E-05  3.20E-05  7.20E-05  3.12E-05  2.64E-05  1.02E-04  9.93E-05 
0.004 ^40^K     7.79E-09  9.13E-09  6.68E-08  1.85E-08  3.34E-08  7.91E-08  7.41E-08 
0.004 ^41^K     1.87E-06  2.46E-06  7.11E-06  3.13E-06  3.43E-06  1.30E-05  1.35E-05 
0.004 ^40^Ca    3.91E-03  3.08E-03  6.12E-03  6.50E-03  3.77E-03  2.59E-02  2.83E-02 
0.004 ^42^Ca    4.16E-06  9.59E-06  1.81E-05  7.31E-06  6.00E-06  2.65E-05  2.98E-05 
0.004 ^43^Ca    3.41E-07  3.60E-07  1.93E-06  5.23E-07  7.95E-07  9.89E-07  1.43E-06 
0.004 ^44^Ca    2.07E-05  2.30E-05  3.40E-05  2.09E-05  2.65E-05  1.52E-05  1.88E-05 
0.004 ^46^Ca    7.37E-08  1.18E-07  6.81E-07  1.10E-07  1.28E-07  1.97E-07  3.24E-07 
0.004 ^48^Ca    3.22E-07  4.02E-07  2.37E-06  5.02E-07  6.19E-07  6.48E-07  7.80E-07 
0.004 ^45^Sc    2.16E-07  2.48E-07  1.35E-06  3.61E-07  5.30E-07  1.09E-06  1.64E-06 
0.004 ^46^Ti    5.16E-06  6.10E-06  8.19E-06  3.54E-06  5.14E-06  1.22E-05  1.40E-05 
0.004 ^47^Ti    5.40E-06  3.40E-06  4.65E-06  1.34E-06  6.46E-06  1.46E-06  2.04E-06 
0.004 ^48^Ti    8.17E-05  7.41E-05  1.37E-04  1.14E-04  8.94E-05  2.33E-04  2.69E-04 
0.004 ^49^Ti    3.49E-06  2.81E-06  7.25E-06  5.20E-06  4.09E-06  1.36E-05  1.72E-05 
0.004 ^50^Ti    5.85E-07  5.61E-07  3.72E-06  1.08E-06  2.25E-06  4.10E-06  7.70E-06 
0.004 ^50^V     4.61E-09  4.94E-09  4.06E-08  1.01E-08  1.98E-08  5.38E-08  9.68E-08 
0.004 ^51^V     1.31E-05  9.56E-06  1.23E-05  8.01E-06  1.41E-05  1.77E-05  2.20E-05 
0.004 ^50^Cr    1.75E-05  2.71E-05  3.34E-05  3.06E-05  2.47E-05  8.56E-05  1.21E-04 
0.004 ^52^Cr    1.11E-03  9.63E-04  1.81E-03  1.66E-03  1.24E-03  3.73E-03  4.08E-03 
0.004 ^53^Cr    6.78E-05  5.90E-05  1.23E-04  1.04E-04  7.21E-05  2.43E-04  2.76E-04 
0.004 ^54^Cr    1.75E-06  1.84E-06  1.07E-05  3.11E-06  5.79E-06  8.65E-06  1.39E-05 
0.004 ^55^Mn    2.00E-04  1.71E-04  4.68E-04  3.29E-04  2.34E-04  7.62E-04  8.38E-04 
0.004 ^54^Fe    1.24E-03  1.23E-03  2.63E-03  2.37E-03  1.41E-03  7.09E-03  9.39E-03 
0.004 ^56^Fe    7.26E-02  7.30E-02  8.72E-02  7.40E-02  7.47E-02  7.46E-02  7.47E-02 
0.004 ^57^Fe    1.05E-03  1.13E-03  4.00E-03  1.22E-03  1.05E-03  7.15E-04  7.31E-04 
0.004 ^58^Fe    4.77E-05  4.89E-05  2.66E-04  9.17E-05  1.85E-04  2.89E-04  4.34E-04 
0.004 ^59^Co    1.96E-04  1.31E-04  2.69E-04  6.21E-05  2.17E-04  1.29E-04  1.91E-04 
0.004 ^58^Ni    5.14E-04  4.64E-04  2.25E-02  4.93E-04  5.44E-04  7.14E-04  8.27E-04 
0.004 ^60^Ni    1.80E-03  1.67E-03  1.37E-03  1.29E-03  1.80E-03  2.63E-04  3.80E-04 
0.004 ^61^Ni    4.25E-05  4.99E-05  2.66E-04  5.67E-05  6.09E-05  5.55E-05  9.80E-05 
0.004 ^62^Ni    3.55E-05  2.40E-05  3.08E-03  9.09E-05  1.09E-04  1.75E-04  3.01E-04 
0.004 ^64^Ni    1.09E-05  3.62E-06  6.69E-05  2.79E-05  9.88E-05  1.95E-04  4.25E-04 
0.004 ^63^Cu    1.05E-05  5.37E-06  3.62E-05  1.35E-05  4.27E-05  5.23E-05  1.04E-04 
0.004 ^65^Cu    3.81E-06  1.51E-06  2.12E-05  1.02E-05  3.17E-05  6.94E-05  1.45E-04 
0.004 ^64^Zn    1.14E-04  1.16E-04  2.31E-05  6.04E-05  1.29E-04  2.98E-05  5.80E-05 
0.004 ^66^Zn    6.72E-06  4.66E-06  8.57E-05  1.71E-05  4.58E-05  1.06E-04  2.18E-04 
0.004 ^67^Zn    7.89E-07  3.21E-07  5.78E-06  2.25E-06  8.56E-06  1.82E-05  4.11E-05 
0.004 ^68^Zn    3.52E-06  1.52E-06  2.86E-05  1.17E-05  4.38E-05  1.20E-04  2.65E-04 
0.004 ^70^Zn    1.13E-07  8.93E-08  1.06E-06  9.23E-08  1.66E-07  4.58E-07  5.82E-07 
0.004 ^69^Ga    5.06E-07  1.74E-07  2.88E-06  1.55E-06  5.59E-06  1.60E-05  3.37E-05 
0.004 ^71^Ga    3.05E-07  2.05E-07  2.89E-06  1.17E-06  4.72E-06  1.33E-05  2.92E-05 
0.004 ^70^Ge    6.23E-07  2.08E-07  3.42E-06  2.13E-06  8.24E-06  2.38E-05  5.16E-05 
0.004 ^72^Ge    6.71E-07  2.88E-07  4.82E-06  2.43E-06  9.76E-06  4.18E-05  8.41E-05 
0.004 ^73^Ge    1.52E-07  7.93E-08  1.08E-06  4.30E-07  1.98E-06  6.05E-06  1.37E-05 
0.004 ^74^Ge    1.03E-06  5.17E-07  1.08E-05  4.55E-06  2.17E-05  1.22E-04  2.49E-04 
0.02  M_final_ 12.73E+00 14.14E+00 16.76E+00 18.36E+00 21.63E+00 24.58E+00 21.83E+00
0.02  M_cut_    1.60E+00  1.50E+00  1.58E+00  1.55E+00  1.69E+00  2.10E+00  2.21E+00 
0.02  p         6.16E+00  6.79E+00  7.53E+00  7.93E+00  8.41E+00  8.75E+00  3.55E+00 
0.02  d         8.34E-15  1.02E-14  4.16E-16  1.20E-15  9.87E-16  1.08E-15  7.71E-17 
0.02  ^3^He     1.96E-04  2.18E-04  2.30E-04  2.38E-04  2.21E-04  2.12E-04  5.05E-05 
0.02  ^4^He     4.30E+00  5.25E+00  6.11E+00  6.76E+00  7.24E+00  8.36E+00  4.71E+00 
0.02  ^6^Li     1.32E-17  3.17E-17  2.78E-19  1.09E-22  9.53E-23  5.90E-23  3.47E-22 
0.02  ^7^Li     5.63E-11  7.09E-13  2.80E-13  4.32E-12  6.93E-13  4.33E-13  5.72E-13 
0.02  ^9^Be     4.61E-19  1.55E-18  7.56E-18  4.72E-23  2.23E-20  4.92E-23  7.03E-23 
0.02  ^10^B     1.12E-10  1.36E-10  1.42E-10  1.47E-10  1.51E-10  1.55E-10  6.96E-14 
0.02  ^11^B     4.28E-10  6.02E-10  6.41E-10  6.54E-10  6.77E-10  6.92E-10  3.22E-14 
0.02  ^12^C     1.07E-01  6.51E-02  1.36E-01  2.45E-01  1.52E-01  2.50E-01  5.96E-01 
0.02  ^13^C     1.00E-03  1.15E-03  1.38E-03  1.45E-03  6.66E-02  1.92E-03  4.31E-04 
0.02  ^14^N     4.80E-02  6.15E-02  6.61E-02  7.19E-02  8.43E-02  1.02E-01  5.81E-02 
0.02  ^15^N     4.09E-05  5.97E-05  1.53E-05  2.24E-04  4.63E-02  6.56E-06  5.72E-06 
0.02  ^16^O     2.18E-01  1.62E-01  7.70E-01  1.05E+00  2.35E+00  3.22E+00  7.33E+00 
0.02  ^17^O     8.68E-04  8.12E-04  8.76E-04  9.51E-04  1.34E-03  1.69E-03  9.72E-04 
0.02  ^18^O     3.50E-03  2.54E-03  1.17E-02  5.22E-03  8.43E-02  6.18E-03  1.23E-02 
0.02  ^19^F     1.42E-05  1.64E-05  4.47E-06  6.05E-05  1.19E-04  7.81E-06  5.26E-06 
0.02  ^20^Ne    3.47E-02  3.39E-02  1.49E-01  3.94E-01  8.53E-01  9.37E-01  2.21E+00 
0.02  ^21^Ne    2.25E-04  1.30E-04  2.02E-04  1.81E-03  1.59E-03  2.97E-03  4.97E-03 
0.02  ^22^Ne    4.52E-03  1.72E-03  6.63E-03  9.04E-03  1.68E-02  1.86E-02  1.09E-02 
0.02  ^23^Na    9.25E-04  1.06E-03  2.93E-03  1.68E-02  1.86E-02  3.47E-02  7.76E-02 
0.02  ^24^Mg    2.52E-02  3.79E-02  1.03E-01  7.16E-02  2.18E-01  1.88E-01  3.10E-01 
0.02  ^25^Mg    2.56E-03  1.47E-03  7.08E-03  1.44E-02  3.13E-02  3.12E-02  7.28E-02 
0.02  ^26^Mg    2.18E-03  1.73E-03  5.90E-03  8.87E-03  2.73E-02  2.80E-02  7.34E-02 
0.02  ^27^Al    1.50E-03  2.44E-03  1.00E-02  9.90E-03  2.70E-02  3.41E-02  8.30E-02 
0.02  ^28^Si    7.48E-02  8.38E-02  1.01E-01  6.32E-02  1.28E-01  2.40E-01  2.41E-01 
0.02  ^29^Si    1.49E-03  2.20E-03  6.96E-03  2.04E-03  7.06E-03  7.38E-03  9.99E-03 
0.02  ^30^Si    1.55E-03  2.75E-03  6.82E-03  2.44E-03  6.19E-03  1.06E-02  9.76E-03 
0.02  ^31^P     3.75E-04  7.06E-04  1.74E-03  6.58E-04  1.50E-03  2.56E-03  3.53E-03 
0.02  ^32^S     3.73E-02  3.47E-02  3.69E-02  2.81E-02  4.99E-02  1.08E-01  1.09E-01 
0.02  ^33^S     2.00E-04  2.44E-04  3.51E-04  2.26E-04  3.25E-04  4.81E-04  4.81E-04 
0.02  ^34^S     1.64E-03  1.53E-03  2.19E-03  1.70E-03  2.26E-03  3.76E-03  3.42E-03 
0.02  ^36^S     5.37E-06  2.54E-06  1.20E-05  9.19E-06  2.42E-05  5.09E-05  9.40E-05 
0.02  ^35^Cl    1.15E-04  1.37E-04  1.75E-04  1.25E-04  1.62E-04  2.33E-04  2.76E-04 
0.02  ^37^Cl    3.03E-05  2.49E-05  5.65E-05  8.42E-05  1.70E-04  2.63E-04  5.64E-04 
0.02  ^36^Ar    6.29E-03  4.90E-03  5.48E-03  4.66E-03  7.92E-03  1.81E-02  1.81E-02 
0.02  ^38^Ar    6.86E-04  6.51E-04  7.83E-04  6.74E-04  8.98E-04  1.64E-03  1.65E-03 
0.02  ^40^Ar    8.96E-07  1.06E-06  1.30E-06  1.42E-06  2.68E-06  7.41E-06  5.67E-06 
0.02  ^39^K     5.02E-05  7.00E-05  7.67E-05  7.39E-05  8.83E-05  1.29E-04  1.14E-04 
0.02  ^40^K     1.28E-07  6.43E-08  1.38E-07  9.30E-08  2.00E-07  2.94E-07  4.05E-07 
0.02  ^41^K     4.68E-06  5.85E-06  7.75E-06  9.03E-06  1.39E-05  1.97E-05  4.52E-05 
0.02  ^40^Ca    4.93E-03  4.01E-03  4.54E-03  3.74E-03  6.55E-03  1.57E-02  1.56E-02 
0.02  ^42^Ca    1.39E-05  1.75E-05  2.07E-05  1.74E-05  2.47E-05  4.15E-05  4.48E-05 
0.02  ^43^Ca    1.36E-06  1.50E-06  2.12E-06  2.52E-06  3.42E-06  2.97E-06  4.93E-06 
0.02  ^44^Ca    3.52E-05  3.55E-05  5.45E-05  5.79E-05  5.11E-05  4.04E-05  4.67E-05 
0.02  ^46^Ca    2.12E-07  3.33E-07  7.83E-07  6.15E-07  1.19E-06  1.18E-06  2.86E-06 
0.02  ^48^Ca    1.58E-06  1.86E-06  2.73E-06  2.35E-06  2.73E-06  1.42E-05  2.43E-06 
0.02  ^45^Sc    7.29E-07  9.30E-07  1.26E-06  1.30E-06  2.80E-06  2.58E-06  6.15E-06 
0.02  ^46^Ti    6.01E-06  8.64E-06  9.50E-06  8.53E-06  1.14E-05  1.86E-05  2.11E-05 
0.02  ^47^Ti    4.41E-06  3.44E-06  5.34E-06  6.55E-06  5.59E-06  8.81E-06  6.75E-06 
0.02  ^48^Ti    8.13E-05  1.07E-04  1.32E-04  1.15E-04  1.53E-04  2.53E-04  2.44E-04 
0.02  ^49^Ti    4.74E-06  5.07E-06  6.11E-06  6.37E-06  1.10E-05  1.92E-05  2.42E-05 
0.02  ^50^Ti    2.33E-06  2.41E-06  3.91E-06  5.82E-06  1.23E-05  9.91E-06  3.81E-05 
0.02  ^50^V     2.03E-08  2.66E-08  6.60E-08  3.89E-08  9.61E-08  2.49E-07  1.87E-07 
0.02  ^51^V     1.18E-05  9.96E-06  1.14E-05  1.33E-05  1.44E-05  2.50E-05  2.24E-05 
0.02  ^50^Cr    2.24E-05  3.95E-05  3.68E-05  3.10E-05  5.22E-05  7.71E-05  9.21E-05 
0.02  ^52^Cr    6.48E-04  1.27E-03  1.28E-03  1.08E-03  2.04E-03  3.76E-03  3.78E-03 
0.02  ^53^Cr    6.24E-05  9.27E-05  9.62E-05  8.28E-05  1.41E-04  2.74E-04  2.50E-04 
0.02  ^54^Cr    6.55E-06  6.80E-06  1.52E-05  1.66E-05  2.77E-05  5.12E-05  5.67E-05 
0.02  ^55^Mn    2.81E-04  3.80E-04  4.05E-04  3.60E-04  5.50E-04  1.04E-03  8.28E-04 
0.02  ^54^Fe    1.92E-03  2.46E-03  2.49E-03  2.22E-03  3.84E-03  6.87E-03  6.42E-03 
0.02  ^56^Fe    8.32E-02  8.52E-02  8.72E-02  8.87E-02  9.01E-02  9.18E-02  8.08E-02 
0.02  ^57^Fe    2.22E-03  1.99E-03  2.67E-03  2.34E-03  1.87E-03  2.82E-03  9.75E-04 
0.02  ^58^Fe    1.21E-04  1.10E-04  5.86E-04  4.96E-04  8.37E-04  2.39E-03  1.48E-03 
0.02  ^59^Co    1.41E-04  9.00E-05  1.82E-04  2.92E-04  3.89E-04  5.39E-04  6.95E-04 
0.02  ^58^Ni    2.23E-03  1.15E-03  2.70E-03  1.84E-03  1.56E-03  1.55E-03  8.83E-04 
0.02  ^60^Ni    2.13E-03  1.87E-03  2.13E-03  2.49E-03  1.81E-03  6.12E-04  1.20E-03 
0.02  ^61^Ni    8.21E-05  1.24E-04  1.04E-04  1.49E-04  2.16E-04  1.10E-04  3.91E-04 
0.02  ^62^Ni    2.28E-04  1.64E-04  4.64E-04  3.86E-04  6.61E-04  2.22E-04  1.17E-03 
0.02  ^64^Ni    3.35E-05  1.72E-05  2.99E-05  1.87E-04  6.16E-04  7.11E-05  2.22E-03 
0.02  ^63^Cu    1.83E-05  1.30E-05  1.90E-05  1.28E-04  2.94E-04  8.56E-05  6.85E-04 
0.02  ^65^Cu    1.03E-05  7.18E-06  7.63E-06  4.40E-05  1.46E-04  1.30E-05  6.49E-04 
0.02  ^64^Zn    9.67E-05  6.77E-05  5.74E-05  1.20E-04  5.37E-05  1.87E-05  1.68E-04 
0.02  ^66^Zn    1.74E-05  1.78E-05  2.17E-05  6.26E-05  2.39E-04  1.55E-05  1.07E-03 
0.02  ^67^Zn    2.88E-06  1.78E-06  2.03E-06  1.29E-05  5.26E-05  2.73E-06  2.48E-04 
0.02  ^68^Zn    1.32E-05  7.49E-06  1.17E-05  6.03E-05  3.14E-04  1.27E-05  1.55E-03 
0.02  ^70^Zn    1.83E-06  5.59E-07  5.13E-07  1.62E-06  8.43E-06  3.69E-07  2.65E-05 
0.02  ^69^Ga    1.67E-06  8.45E-07  9.10E-07  6.66E-06  2.74E-05  1.38E-06  1.75E-04 
0.02  ^71^Ga    1.48E-06  7.96E-07  1.06E-06  5.15E-06  2.79E-05  1.11E-06  1.32E-04 
0.02  ^70^Ge    1.10E-06  8.38E-07  1.08E-06  9.18E-06  4.34E-05  2.04E-06  2.79E-04 
0.02  ^72^Ge    2.10E-06  1.24E-06  1.83E-06  1.17E-05  7.17E-05  4.08E-06  4.67E-04 
0.02  ^73^Ge    1.06E-06  3.51E-07  4.45E-07  2.73E-06  1.69E-05  8.12E-07  1.06E-04 
0.02  ^74^Ge    4.34E-06  2.31E-06  7.07E-06  2.45E-05  1.99E-04  4.98E-05  1.56E-03 
