Title: The Nucleosynthetic Signature of Population III 
Authors: Heger A., Woosley S.E. 
Table: Production factors (relative to solar) 
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
   1-  4 A4     ---   Ion    Ion name
   6- 13 E8.2   Sun   He65   The 65 M_sun_ helium core production factor 
  15- 22 E8.2   Sun   He70   The 70 M_sun_ helium core production factor 
  24- 31 E8.2   Sun   He75   The 75 M_sun_ helium core production factor 
  33- 40 E8.2   Sun   He80   The 80 M_sun_ helium core production factor 
  42- 49 E8.2   Sun   He85   The 85 M_sun_ helium core production factor
  51- 58 E8.2   Sun   He90   The 90 M_sun_ helium core production factor 
  60- 67 E8.2   Sun   He95   The 95 M_sun_ helium core production factor 
  69- 76 E8.2   Sun   He100  The 100 M_sun_ helium core production factor 
  78- 85 E8.2   Sun   He105  The 105 M_sun_ helium core production factor 
  87- 94 E8.2   Sun   He110  The 110 M_sun_ helium core production factor
  96-103 E8.2   Sun   He115  The 115 M_sun_ helium core production factor 
 105-112 E8.2   Sun   He120  The 120 M_sun_ helium core production factor 
 114-121 E8.2   Sun   He125  The 125 M_sun_ helium core production factor 
 123-130 E8.2   Sun   He130  The 130 M_sun_ helium core production factor 
--------------------------------------------------------------------------------
 He4 1.10E-01 8.05E-02 6.97E-02 6.61E-02 6.15E-02 5.70E-02 5.45E-02 5.33E-02 5.28E-02 5.48E-02 5.61E-02 6.04E-02 6.91E-02 7.89E-02 
 B11 2.38E-07 2.35E-08 8.04E-07 1.79E-06 3.55E-06 5.29E-06 6.87E-06 8.42E-06 9.73E-06 1.08E-05 1.18E-05 1.23E-05 1.26E-05 1.24E-05 
 C12 3.50E+01 2.14E+01 1.90E+01 1.79E+01 1.66E+01 1.54E+01 1.43E+01 1.32E+01 1.21E+01 1.12E+01 1.07E+01 1.02E+01 9.53E+00 8.85E+00 
 C13 9.84E-05 1.64E-04 2.72E-04 3.04E-04 2.74E-04 1.76E-04 1.03E-04 1.18E-04 6.00E-05 3.98E-05 3.91E-05 3.45E-05 3.03E-05 1.97E-05 
 N14 1.09E-03 6.51E-04 5.20E-04 4.70E-04 4.03E-04 3.48E-04 3.07E-04 2.80E-04 2.52E-04 2.26E-04 1.91E-04 1.47E-04 1.02E-04 7.65E-05 
 N15 2.56E-03 2.30E-02 2.05E-02 1.92E-02 1.77E-02 1.64E-02 1.55E-02 1.47E-02 1.42E-02 1.41E-02 1.39E-02 1.37E-02 1.29E-02 1.17E-02 
 O16 7.90E+01 6.83E+01 6.18E+01 6.10E+01 5.72E+01 5.32E+01 4.96E+01 4.58E+01 4.24E+01 3.90E+01 3.60E+01 3.31E+01 2.99E+01 2.68E+01 
 O17 1.69E-02 3.62E-03 2.66E-03 2.40E-03 2.00E-03 1.70E-03 1.46E-03 1.31E-03 1.16E-03 1.04E-03 9.24E-04 8.02E-04 6.70E-04 5.66E-04 
 O18 1.99E-03 6.55E-04 5.23E-04 4.70E-04 4.32E-04 4.02E-04 3.71E-04 3.74E-04 3.51E-04 3.45E-04 3.35E-04 3.27E-04 3.28E-04 3.01E-04 
 F19 6.20E-04 4.96E-04 4.23E-04 3.79E-04 3.59E-04 3.90E-04 4.18E-04 4.17E-04 4.54E-04 4.56E-04 5.15E-04 5.40E-04 5.46E-04 4.89E-04 
Ne20 4.75E+01 3.56E+01 3.20E+01 3.26E+01 3.06E+01 2.82E+01 2.59E+01 2.51E+01 2.27E+01 2.19E+01 2.06E+01 2.00E+01 1.94E+01 1.77E+01 
Ne21 1.88E+00 2.26E-01 6.78E-01 7.55E-01 8.53E-01 6.77E-01 4.64E-01 5.18E-01 3.28E-01 3.64E-01 3.06E-01 3.07E-01 3.26E-01 2.32E-01 
Ne22 2.20E-02 2.20E-03 1.90E-03 1.89E-03 1.98E-03 1.94E-03 1.83E-03 1.82E-03 1.67E-03 1.72E-03 1.60E-03 1.54E-03 1.43E-03 1.19E-03 
Na23 4.21E+00 1.34E+00 1.18E+00 1.13E+00 1.04E+00 9.58E-01 8.88E-01 8.27E-01 7.69E-01 7.26E-01 6.97E-01 6.85E-01 6.72E-01 6.41E-01 
Mg24 4.57E+01 8.38E+01 9.03E+01 8.92E+01 9.08E+01 9.16E+01 8.95E+01 8.57E+01 8.15E+01 7.61E+01 7.60E+01 7.37E+01 6.87E+01 6.54E+01 
Mg25 8.61E-01 2.28E-01 6.06E-01 4.12E-01 5.85E-01 6.81E-01 7.32E-01 6.32E-01 6.43E-01 6.11E-01 5.19E-01 4.63E-01 4.01E-01 4.05E-01 
Mg26 7.36E-01 3.20E-01 2.90E-01 2.80E-01 2.72E-01 2.75E-01 2.80E-01 2.47E-01 2.52E-01 2.23E-01 2.17E-01 2.00E-01 1.77E-01 1.71E-01 
Al27 8.95E+00 4.36E+00 3.82E+00 3.43E+00 3.39E+00 3.30E+00 3.21E+00 2.81E+00 2.73E+00 2.42E+00 2.25E+00 2.03E+00 1.78E+00 1.78E+00 
Si28 7.43E+00 1.74E+02 2.50E+02 2.60E+02 2.97E+02 3.27E+02 3.45E+02 3.53E+02 3.57E+02 3.51E+02 3.42E+02 3.28E+02 3.08E+02 2.85E+02 
Si29 8.80E-01 9.69E+00 8.74E+00 8.11E+00 7.35E+00 6.72E+00 6.30E+00 5.67E+00 5.39E+00 4.80E+00 4.52E+00 4.09E+00 3.55E+00 3.35E+00 
Si30 4.27E+00 1.66E+00 8.36E-01 7.07E-01 6.16E-01 5.81E-01 6.07E-01 5.08E-01 5.88E-01 5.24E-01 5.30E-01 4.87E-01 3.99E-01 4.40E-01 
 P31 5.12E+00 5.07E+00 3.54E+00 2.90E+00 2.37E+00 1.98E+00 1.75E+00 1.46E+00 1.44E+00 1.21E+00 1.25E+00 1.14E+00 9.36E-01 1.01E+00 
 S32 3.69E-02 8.77E+01 1.39E+02 1.48E+02 1.81E+02 2.13E+02 2.36E+02 2.52E+02 2.61E+02 2.63E+02 2.59E+02 2.52E+02 2.40E+02 2.22E+02 
 S33 1.84E-01 1.36E+01 1.45E+01 1.41E+01 1.36E+01 1.29E+01 1.22E+01 1.14E+01 1.06E+01 9.78E+00 9.03E+00 8.24E+00 7.36E+00 6.47E+00 
 S34 1.70E-01 4.87E+00 3.27E+00 1.97E+00 1.21E+00 7.27E-01 4.42E-01 2.67E-01 1.68E-01 1.03E-01 6.94E-02 4.82E-02 3.79E-02 4.03E-02 
 S36 1.84E-03 1.70E-03 1.12E-03 8.80E-04 6.95E-04 5.39E-04 4.29E-04 3.45E-04 2.78E-04 2.29E-04 1.90E-04 1.60E-04 1.35E-04 1.22E-04 
Cl35 3.38E-01 5.17E+00 4.82E+00 3.73E+00 2.90E+00 2.18E+00 1.64E+00 1.22E+00 9.29E-01 7.09E-01 5.77E-01 4.87E-01 4.45E-01 4.72E-01 
Cl37 1.88E-03 9.35E+00 1.00E+01 9.79E+00 9.44E+00 8.98E+00 8.45E+00 7.91E+00 7.31E+00 6.73E+00 6.19E+00 5.64E+00 5.03E+00 4.42E+00 
Ar36 2.59E-03 5.62E+01 8.92E+01 9.64E+01 1.23E+02 1.54E+02 1.79E+02 1.99E+02 2.11E+02 2.17E+02 2.18E+02 2.14E+02 2.05E+02 1.92E+02 
Ar38 4.90E-04 5.82E+00 4.58E+00 2.76E+00 1.71E+00 1.02E+00 6.13E-01 3.62E-01 2.21E-01 1.31E-01 8.34E-02 5.30E-02 3.73E-02 3.63E-02 
Ar40 4.64E-05 3.84E-05 2.30E-05 1.71E-05 1.57E-05 1.21E-05 1.20E-05 1.18E-05 8.77E-06 8.30E-06 1.12E-05 1.06E-05 1.31E-05 1.74E-05 
 K39 5.89E-04 4.77E+00 4.52E+00 3.49E+00 2.72E+00 2.05E+00 1.53E+00 1.12E+00 8.36E-01 6.26E-01 5.02E-01 4.26E-01 4.05E-01 4.55E-01 
 K40 6.96E-04 8.99E-02 7.27E-02 4.93E-02 3.60E-02 2.56E-02 1.84E-02 1.32E-02 9.38E-03 6.65E-03 4.97E-03 3.81E-03 3.28E-03 3.61E-03 
 K41 1.43E-05 6.72E+00 7.05E+00 6.88E+00 6.60E+00 6.26E+00 5.87E+00 5.47E+00 5.02E+00 4.61E+00 4.23E+00 3.85E+00 3.46E+00 3.09E+00 
Ca40 3.75E-06 4.48E+01 7.06E+01 7.72E+01 1.04E+02 1.41E+02 1.74E+02 2.03E+02 2.22E+02 2.33E+02 2.37E+02 2.36E+02 2.29E+02 2.15E+02 
Ca42 8.77E-06 5.75E+00 4.42E+00 2.60E+00 1.61E+00 9.72E-01 5.91E-01 3.59E-01 2.24E-01 1.39E-01 9.40E-02 6.74E-02 5.85E-02 6.94E-02 
Ca43 6.11E-06 9.15E-03 6.29E-03 3.80E-03 2.54E-03 1.70E-03 1.18E-03 8.34E-04 1.37E-03 8.45E-03 2.47E-02 5.43E-02 1.07E-01 1.88E-01 
Ca44 7.52E-07 3.83E-01 6.24E-01 6.85E-01 1.00E+00 1.55E+00 2.10E+00 2.64E+00 3.06E+00 3.61E+00 4.30E+00 5.30E+00 6.79E+00 8.67E+00 
Ca46 3.11E-07 5.30E-08 4.66E-09 2.95E-09 2.01E-09 1.40E-09 7.63E-10 5.98E-10 8.11E-10 7.43E-10 3.79E-10 3.99E-10 3.50E-10 3.35E-10 
Sc45 5.55E-06 9.19E-01 9.93E-01 9.74E-01 9.67E-01 9.60E-01 9.40E-01 9.18E-01 8.79E-01 8.38E-01 7.97E-01 7.53E-01 7.04E-01 6.59E-01 
Ti46 1.58E-06 4.71E+00 4.03E+00 2.62E+00 1.79E+00 1.24E+00 8.75E-01 6.33E-01 4.69E-01 3.48E-01 2.67E-01 2.00E-01 1.44E-01 1.04E-01 
Ti47 3.76E-07 2.08E-02 2.56E-02 1.94E-02 2.26E-02 2.85E-02 3.35E-02 3.74E-02 3.96E-02 5.42E-02 8.58E-02 1.42E-01 2.41E-01 3.90E-01 
Ti48 4.59E-08 3.65E-01 2.80E+00 3.32E+00 7.97E+00 1.78E+01 2.97E+01 4.21E+01 5.06E+01 5.71E+01 6.17E+01 6.55E+01 6.90E+01 7.15E+01 
Ti49 4.85E-07 6.65E-01 2.49E+00 2.58E+00 4.49E+00 7.82E+00 1.16E+01 1.55E+01 1.78E+01 1.91E+01 1.97E+01 1.99E+01 1.96E+01 1.88E+01 
Ti50 6.43E-07 3.53E-07 2.02E-07 1.82E-07 1.33E-07 1.39E-07 5.71E-08 3.95E-08 1.01E-07 9.07E-08 2.29E-08 4.34E-08 3.61E-08 2.28E-08 
 V50 6.42E-06 3.08E-03 1.95E-03 9.64E-04 5.40E-04 3.15E-04 1.98E-04 1.34E-04 9.30E-05 6.29E-05 4.38E-05 3.12E-05 2.20E-05 1.65E-05 
 V51 4.48E-08 6.58E-01 2.30E+00 2.17E+00 3.45E+00 5.67E+00 8.24E+00 1.11E+01 1.20E+01 1.22E+01 1.19E+01 1.14E+01 1.08E+01 1.01E+01 
Cr50 4.87E-09 6.06E+00 8.35E+00 6.47E+00 6.32E+00 6.50E+00 6.91E+00 7.61E+00 7.29E+00 6.64E+00 6.04E+00 5.44E+00 4.86E+00 4.36E+00 
Cr52 1.20E-09 6.74E-01 5.53E+00 6.53E+00 1.77E+01 4.67E+01 8.83E+01 1.39E+02 1.71E+02 1.94E+02 2.06E+02 2.13E+02 2.14E+02 2.07E+02 
Cr53 1.44E-09 1.02E+00 4.47E+00 4.63E+00 9.03E+00 1.84E+01 3.15E+01 4.86E+01 5.79E+01 6.30E+01 6.54E+01 6.61E+01 6.54E+01 6.29E+01 
Cr54 1.64E-08 6.22E-04 5.34E-04 3.25E-04 1.99E-04 1.33E-04 1.04E-04 9.62E-05 7.75E-05 5.92E-05 4.66E-05 3.66E-05 2.90E-05 2.32E-05 
Mn55 9.62E-11 7.55E-01 2.76E+00 2.73E+00 4.81E+00 9.25E+00 1.60E+01 2.63E+01 3.05E+01 3.17E+01 3.15E+01 3.04E+01 2.92E+01 2.75E+01 
Fe54 7.28E-13 4.94E+00 8.40E+00 7.12E+00 8.16E+00 1.00E+01 1.30E+01 1.82E+01 1.90E+01 1.80E+01 1.68E+01 1.53E+01 1.39E+01 1.27E+01 
Fe56 1.73E-12 1.43E-01 1.16E+00 1.38E+00 4.10E+00 1.24E+01 2.69E+01 4.98E+01 7.79E+01 1.11E+02 1.41E+02 1.75E+02 2.17E+02 2.61E+02 
Fe57 1.51E-11 1.20E-01 5.03E-01 5.28E-01 1.08E+00 2.48E+00 4.91E+00 9.69E+00 2.32E+01 4.48E+01 6.88E+01 9.91E+01 1.41E+02 1.93E+02 
Fe58 2.41E-10 4.18E-05 4.03E-05 3.16E-05 2.56E-05 2.16E-05 1.84E-05 1.64E-05 1.38E-05 1.08E-05 8.75E-06 6.62E-06 5.02E-06 3.92E-06 
Co59 7.14E-11 1.56E-02 1.62E-02 1.62E-02 1.61E-02 1.67E-02 1.75E-02 3.91E-02 1.89E+00 6.18E+00 1.16E+01 1.89E+01 2.98E+01 4.43E+01 
Ni58 1.99E-14 3.88E-01 6.70E-01 6.22E-01 8.00E-01 1.15E+00 1.75E+00 3.71E+00 1.67E+01 3.81E+01 6.31E+01 9.72E+01 1.50E+02 2.29E+02 
Ni60 1.24E-11 5.23E-03 4.89E-03 4.30E-03 3.75E-03 3.37E-03 2.98E-03 1.89E-02 4.39E+00 1.71E+01 3.38E+01 5.61E+01 8.70E+01 1.23E+02 
Ni61 8.39E-11 1.34E-05 1.38E-05 1.33E-05 1.29E-05 1.28E-05 1.28E-05 2.22E-02 6.01E+00 2.35E+01 4.66E+01 7.75E+01 1.21E+02 1.72E+02 
Ni62 1.13E-10 7.56E-07 1.05E-06 8.89E-07 1.04E-06 1.45E-06 2.40E-06 2.87E-02 9.11E+00 3.78E+01 7.85E+01 1.38E+02 2.32E+02 3.68E+02 
Cu63 6.81E-11 9.74E-08 1.00E-07 1.04E-07 1.03E-07 1.07E-07 1.17E-07 5.04E-05 2.47E-02 1.13E-01 2.44E-01 4.40E-01 7.51E-01 1.20E+00 
Cu65 1.95E-10 4.42E-10 5.09E-10 8.24E-10 8.41E-10 7.55E-10 5.89E-10 1.16E-05 2.78E-02 1.54E-01 3.51E-01 6.42E-01 1.07E+00 1.60E+00 
Zn64 2.16E-11 2.43E-07 2.59E-07 2.92E-07 3.06E-07 3.07E-07 3.03E-07 4.25E-05 8.62E-02 4.68E-01 1.06E+00 1.92E+00 3.17E+00 4.66E+00 
Zn66 8.44E-11 2.08E-10 2.46E-10 4.86E-10 4.47E-10 3.23E-10 1.53E-10 9.37E-05 2.27E-01 1.30E+00 3.07E+00 5.80E+00 1.02E+01 1.68E+01 
Zn67 1.10E-10 6.82E-11 6.29E-11 6.69E-11 4.20E-11 6.25E-11 7.97E-12 4.41E-07 1.23E-03 7.38E-03 1.79E-02 3.45E-02 6.26E-02 1.06E-01 
Zn68 1.36E-10 6.52E-11 5.93E-11 6.23E-11 3.65E-11 5.97E-11 7.05E-12 2.31E-08 7.78E-05 5.15E-04 1.31E-03 2.65E-03 5.08E-03 9.13E-03 
Ga69 1.93E-10 1.51E-10 1.30E-10 1.33E-10 6.79E-11 1.14E-10 6.92E-12 6.86E-09 8.21E-05 6.03E-04 1.56E-03 3.10E-03 5.56E-03 8.89E-03 
Ga71 2.65E-10 1.19E-10 1.01E-10 1.04E-10 5.13E-11 8.72E-11 4.60E-12 3.12E-09 8.49E-05 6.93E-04 1.85E-03 3.75E-03 6.91E-03 1.15E-02 
Ge70 2.36E-10 4.40E-10 4.41E-10 4.67E-10 2.49E-10 4.37E-10 2.62E-11 9.36E-07 2.04E-02 1.62E-01 4.26E-01 8.56E-01 1.57E+00 2.61E+00 
Ge72 1.82E-10 1.15E-10 9.23E-11 9.18E-11 4.31E-11 7.24E-11 3.61E-12 5.64E-10 2.96E-05 2.74E-04 7.87E-04 1.69E-03 3.37E-03 6.23E-03 
Ge73 1.71E-10 9.87E-11 8.91E-11 9.28E-11 4.61E-11 8.08E-11 4.10E-12 8.80E-12 9.81E-07 9.82E-06 2.80E-05 5.85E-05 1.07E-04 1.69E-04 
As75 1.26E-10 1.47E-10 1.25E-10 1.28E-10 6.22E-11 1.10E-10 5.21E-12 6.30E-12 1.39E-06 1.60E-05 4.78E-05 1.02E-04 1.90E-04 3.13E-04 
Se74 4.10E-12 3.25E-09 4.09E-09 4.65E-09 2.55E-09 4.98E-09 2.54E-10 6.09E-09 2.01E-03 2.24E-02 6.64E-02 1.41E-01 2.62E-01 4.30E-01 
Se76 3.39E-10 6.41E-10 5.39E-10 5.30E-10 2.29E-10 3.96E-10 1.61E-11 1.06E-11 1.75E-06 2.32E-05 7.50E-05 1.69E-04 3.38E-04 6.06E-04 
Se77 1.71E-10 8.40E-11 7.63E-11 8.00E-11 3.91E-11 7.12E-11 3.26E-12 1.67E-12 6.80E-09 9.68E-08 3.23E-07 7.39E-07 1.47E-06 2.56E-06 
Se82 2.43E-09 1.19E-09 1.01E-09 1.02E-09 4.39E-10 8.51E-10 2.72E-11 1.20E-11 6.29E-10 5.66E-10 1.32E-12 9.94E-11 2.79E-11 3.73E-12 
Br79 1.75E-10 1.43E-10 1.35E-10 1.39E-10 6.52E-11 1.19E-10 4.94E-12 2.41E-12 3.51E-09 5.24E-08 1.80E-07 4.17E-07 8.50E-07 1.53E-06 
Br81 6.16E-10 6.16E-10 5.58E-10 5.72E-10 2.55E-10 4.83E-10 1.71E-11 7.83E-12 3.66E-10 5.31E-10 7.96E-10 1.98E-09 4.01E-09 7.28E-09 
Kr78 8.50E-25 8.00E-10 1.92E-09 2.75E-09 1.87E-09 4.66E-09 2.18E-10 1.25E-10 6.39E-09 1.54E-08 3.25E-08 7.61E-08 1.53E-07 2.77E-07 
Kr80 4.42E-19 1.58E-09 2.89E-09 3.51E-09 1.91E-09 4.24E-09 1.63E-10 8.18E-11 4.85E-08 7.71E-07 2.76E-06 6.58E-06 1.37E-05 2.52E-05 
Kr83 6.48E-10 4.23E-10 3.82E-10 3.94E-10 1.64E-10 3.47E-10 9.38E-12 4.08E-12 2.91E-10 6.14E-10 1.36E-09 3.38E-09 7.05E-09 1.31E-08 
Sr84 6.77E-22 1.54E-10 6.12E-10 1.03E-09 8.28E-10 2.80E-09 1.11E-10 6.58E-11 5.67E-09 1.94E-08 5.47E-08 1.40E-07 3.03E-07 5.83E-07 
