W18_SN karakas_a2_0200 shen 1.767 +/- 0.019   1.20e-25 +/- 7.19e-04
W18_SN karakas_a2_0200 iwamoto 0.513 +/- 0.031   1.13e-02 +/- 9.60e-04
W18_SN karakas_a2_0200 wdd2 0.371 +/- 0.030   1.76e-02 +/- 1.84e-03
W18_SN karakas_a2_0200 w7 0.527 +/- 0.029   1.02e-02 +/- 8.08e-04
W18_SN karakas_a2_0200 Seitenzhal+shen 0.614 +/- 0.028   6.40e-03 +/- 4.53e-04
W18_SN karakas_a3_0080 shen 1.784 +/- 0.019   9.80e-25 +/- 7.13e-04
W18_SN karakas_a3_0080 iwamoto 0.533 +/- 0.032   1.08e-02 +/- 9.17e-04
W18_SN karakas_a3_0080 wdd2 0.391 +/- 0.032   1.65e-02 +/- 1.72e-03
W18_SN karakas_a3_0080 w7 0.545 +/- 0.030   9.82e-03 +/- 7.78e-04
W18_SN karakas_a3_0080 Seitenzhal+shen 0.631 +/- 0.029   6.17e-03 +/- 4.40e-04
W18_SN karakas_a4_0040 shen 1.790 +/- 0.019   1.02e-24 +/- 7.11e-04
W18_SN karakas_a4_0040 iwamoto 0.540 +/- 0.032   1.06e-02 +/- 9.03e-04
W18_SN karakas_a4_0040 wdd2 0.398 +/- 0.032   1.62e-02 +/- 1.69e-03
W18_SN karakas_a4_0040 w7 0.551 +/- 0.030   9.68e-03 +/- 7.68e-04
W18_SN karakas_a4_0040 Seitenzhal+shen 0.637 +/- 0.029   6.10e-03 +/- 4.36e-04
W18_SN karakas_a5_0001 shen 1.797 +/- 0.019   4.34e-25 +/- 7.09e-04
W18_SN karakas_a5_0001 iwamoto 0.546 +/- 0.032   1.04e-02 +/- 8.92e-04
W18_SN karakas_a5_0001 wdd2 0.403 +/- 0.032   1.59e-02 +/- 1.66e-03
W18_SN karakas_a5_0001 w7 0.556 +/- 0.030   9.57e-03 +/- 7.61e-04
W18_SN karakas_a5_0001 Seitenzhal+shen 0.642 +/- 0.030   6.04e-03 +/- 4.33e-04
W18_SN No_AGB shen 1.798 +/- 0.019   6.48e-26 +/- 7.09e-04
W18_SN No_AGB iwamoto 0.551 +/- 0.033   1.03e-02 +/- 8.82e-04
W18_SN No_AGB wdd2 0.409 +/- 0.033   1.56e-02 +/- 1.63e-03
W18_SN No_AGB w7 0.560 +/- 0.031   9.47e-03 +/- 7.54e-04
W18_SN No_AGB Seitenzhal+shen 0.645 +/- 0.030   5.99e-03 +/- 4.30e-04
N20_SN karakas_a2_0200 shen 1.708 +/- 0.018   7.62e-25 +/- 6.48e-04
N20_SN karakas_a2_0200 iwamoto 0.569 +/- 0.034   9.62e-03 +/- 8.71e-04
N20_SN karakas_a2_0200 wdd2 0.397 +/- 0.033   1.60e-02 +/- 1.77e-03
N20_SN karakas_a2_0200 w7 0.578 +/- 0.032   8.83e-03 +/- 7.42e-04
N20_SN karakas_a2_0200 Seitenzhal+shen 0.672 +/- 0.031   5.45e-03 +/- 4.14e-04
N20_SN karakas_a3_0080 shen 1.724 +/- 0.018   2.09e-25 +/- 6.42e-04
N20_SN karakas_a3_0080 iwamoto 0.592 +/- 0.035   9.10e-03 +/- 8.31e-04
N20_SN karakas_a3_0080 wdd2 0.420 +/- 0.035   1.49e-02 +/- 1.65e-03
N20_SN karakas_a3_0080 w7 0.598 +/- 0.033   8.43e-03 +/- 7.14e-04
N20_SN karakas_a3_0080 Seitenzhal+shen 0.691 +/- 0.032   5.24e-03 +/- 4.02e-04
N20_SN karakas_a4_0040 shen 1.730 +/- 0.018   8.95e-25 +/- 6.40e-04
N20_SN karakas_a4_0040 iwamoto 0.599 +/- 0.036   8.94e-03 +/- 8.18e-04
N20_SN karakas_a4_0040 wdd2 0.427 +/- 0.035   1.46e-02 +/- 1.62e-03
N20_SN karakas_a4_0040 w7 0.604 +/- 0.033   8.30e-03 +/- 7.05e-04
N20_SN karakas_a4_0040 Seitenzhal+shen 0.697 +/- 0.032   5.18e-03 +/- 3.98e-04
N20_SN karakas_a5_0001 shen 1.736 +/- 0.018   1.22e-25 +/- 6.37e-04
N20_SN karakas_a5_0001 iwamoto 0.606 +/- 0.036   8.81e-03 +/- 8.08e-04
N20_SN karakas_a5_0001 wdd2 0.433 +/- 0.036   1.44e-02 +/- 1.59e-03
N20_SN karakas_a5_0001 w7 0.610 +/- 0.034   8.20e-03 +/- 6.98e-04
N20_SN karakas_a5_0001 Seitenzhal+shen 0.702 +/- 0.032   5.12e-03 +/- 3.95e-04
N20_SN No_AGB shen 1.737 +/- 0.018   9.42e-25 +/- 6.37e-04
N20_SN No_AGB iwamoto 0.611 +/- 0.036   8.70e-03 +/- 7.99e-04
N20_SN No_AGB wdd2 0.439 +/- 0.036   1.41e-02 +/- 1.56e-03
N20_SN No_AGB w7 0.614 +/- 0.034   8.12e-03 +/- 6.92e-04
N20_SN No_AGB Seitenzhal+shen 0.706 +/- 0.032   5.08e-03 +/- 3.93e-04
W18_SN+wind karakas_a2_0200 shen 1.512 +/- 0.016   6.46e-18 +/- 7.80e-04
W18_SN+wind karakas_a2_0200 iwamoto 0.488 +/- 0.029   1.14e-02 +/- 1.00e-03
W18_SN+wind karakas_a2_0200 wdd2 0.351 +/- 0.029   1.81e-02 +/- 1.95e-03
W18_SN+wind karakas_a2_0200 w7 0.494 +/- 0.027   1.05e-02 +/- 8.61e-04
W18_SN+wind karakas_a2_0200 Seitenzhal+shen 0.573 +/- 0.026   6.55e-03 +/- 4.85e-04
W18_SN+wind karakas_a3_0080 shen 1.525 +/- 0.016   6.95e-18 +/- 7.73e-04
W18_SN+wind karakas_a3_0080 iwamoto 0.506 +/- 0.030   1.08e-02 +/- 9.62e-04
W18_SN+wind karakas_a3_0080 wdd2 0.368 +/- 0.030   1.70e-02 +/- 1.84e-03
W18_SN+wind karakas_a3_0080 w7 0.510 +/- 0.028   1.01e-02 +/- 8.31e-04
W18_SN+wind karakas_a3_0080 Seitenzhal+shen 0.587 +/- 0.027   6.32e-03 +/- 4.72e-04
W18_SN+wind karakas_a4_0040 shen 1.529 +/- 0.016   7.16e-18 +/- 7.71e-04
W18_SN+wind karakas_a4_0040 iwamoto 0.512 +/- 0.030   1.07e-02 +/- 9.48e-04
W18_SN+wind karakas_a4_0040 wdd2 0.374 +/- 0.030   1.67e-02 +/- 1.80e-03
W18_SN+wind karakas_a4_0040 w7 0.515 +/- 0.028   9.93e-03 +/- 8.22e-04
W18_SN+wind karakas_a4_0040 Seitenzhal+shen 0.592 +/- 0.027   6.25e-03 +/- 4.68e-04
W18_SN+wind karakas_a5_0001 shen 1.535 +/- 0.016   7.39e-18 +/- 7.69e-04
W18_SN+wind karakas_a5_0001 iwamoto 0.517 +/- 0.030   1.05e-02 +/- 9.38e-04
W18_SN+wind karakas_a5_0001 wdd2 0.379 +/- 0.031   1.65e-02 +/- 1.78e-03
W18_SN+wind karakas_a5_0001 w7 0.519 +/- 0.028   9.83e-03 +/- 8.15e-04
W18_SN+wind karakas_a5_0001 Seitenzhal+shen 0.596 +/- 0.027   6.19e-03 +/- 4.65e-04
W18_SN+wind No_AGB shen 1.535 +/- 0.016   7.40e-18 +/- 7.69e-04
W18_SN+wind No_AGB iwamoto 0.521 +/- 0.031   1.04e-02 +/- 9.28e-04
W18_SN+wind No_AGB wdd2 0.384 +/- 0.031   1.62e-02 +/- 1.74e-03
W18_SN+wind No_AGB w7 0.523 +/- 0.029   9.73e-03 +/- 8.08e-04
W18_SN+wind No_AGB Seitenzhal+shen 0.599 +/- 0.028   6.15e-03 +/- 4.62e-04
N20_SN+wind karakas_a2_0200 shen 1.459 +/- 0.015   5.75e-18 +/- 7.12e-04
N20_SN+wind karakas_a2_0200 iwamoto 0.538 +/- 0.032   9.64e-03 +/- 9.13e-04
N20_SN+wind karakas_a2_0200 wdd2 0.375 +/- 0.032   1.65e-02 +/- 1.88e-03
N20_SN+wind karakas_a2_0200 w7 0.538 +/- 0.030   9.06e-03 +/- 7.96e-04
N20_SN+wind karakas_a2_0200 Seitenzhal+shen 0.621 +/- 0.029   5.60e-03 +/- 4.47e-04
N20_SN+wind karakas_a3_0080 shen 1.471 +/- 0.015   6.21e-18 +/- 7.05e-04
N20_SN+wind karakas_a3_0080 iwamoto 0.558 +/- 0.033   9.13e-03 +/- 8.74e-04
N20_SN+wind karakas_a3_0080 wdd2 0.394 +/- 0.033   1.54e-02 +/- 1.76e-03
N20_SN+wind karakas_a3_0080 w7 0.555 +/- 0.031   8.66e-03 +/- 7.68e-04
N20_SN+wind karakas_a3_0080 Seitenzhal+shen 0.637 +/- 0.029   5.39e-03 +/- 4.35e-04
N20_SN+wind karakas_a4_0040 shen 1.475 +/- 0.015   6.40e-18 +/- 7.02e-04
N20_SN+wind karakas_a4_0040 iwamoto 0.565 +/- 0.033   8.97e-03 +/- 8.62e-04
N20_SN+wind karakas_a4_0040 wdd2 0.401 +/- 0.033   1.50e-02 +/- 1.73e-03
N20_SN+wind karakas_a4_0040 w7 0.561 +/- 0.031   8.53e-03 +/- 7.60e-04
N20_SN+wind karakas_a4_0040 Seitenzhal+shen 0.642 +/- 0.030   5.32e-03 +/- 4.32e-04
N20_SN+wind karakas_a5_0001 shen 1.480 +/- 0.016   6.61e-18 +/- 7.00e-04
N20_SN+wind karakas_a5_0001 iwamoto 0.570 +/- 0.034   8.84e-03 +/- 8.52e-04
N20_SN+wind karakas_a5_0001 wdd2 0.406 +/- 0.034   1.48e-02 +/- 1.70e-03
N20_SN+wind karakas_a5_0001 w7 0.565 +/- 0.031   8.44e-03 +/- 7.53e-04
N20_SN+wind karakas_a5_0001 Seitenzhal+shen 0.646 +/- 0.030   5.27e-03 +/- 4.28e-04
N20_SN+wind No_AGB shen 1.480 +/- 0.016   6.61e-18 +/- 6.99e-04
N20_SN+wind No_AGB iwamoto 0.575 +/- 0.034   8.73e-03 +/- 8.43e-04
N20_SN+wind No_AGB wdd2 0.412 +/- 0.034   1.45e-02 +/- 1.67e-03
N20_SN+wind No_AGB w7 0.569 +/- 0.031   8.35e-03 +/- 7.47e-04
N20_SN+wind No_AGB Seitenzhal+shen 0.649 +/- 0.030   5.23e-03 +/- 4.26e-04
kobayashi_02 karakas_a2_0200 shen 1.777 +/- 0.019   1.85e-24 +/- 5.98e-04
kobayashi_02 karakas_a2_0200 iwamoto 0.632 +/- 0.038   8.34e-03 +/- 7.71e-04
kobayashi_02 karakas_a2_0200 wdd2 0.387 +/- 0.036   1.68e-02 +/- 1.97e-03
kobayashi_02 karakas_a2_0200 w7 0.630 +/- 0.035   7.89e-03 +/- 6.78e-04
kobayashi_02 karakas_a2_0200 Seitenzhal+shen 0.721 +/- 0.033   4.98e-03 +/- 3.82e-04
kobayashi_02 karakas_a3_0080 shen 1.794 +/- 0.019   2.14e-24 +/- 5.87e-04
kobayashi_02 karakas_a3_0080 iwamoto 0.658 +/- 0.039   7.87e-03 +/- 7.34e-04
kobayashi_02 karakas_a3_0080 wdd2 0.410 +/- 0.037   1.56e-02 +/- 1.85e-03
kobayashi_02 karakas_a3_0080 w7 0.652 +/- 0.036   7.53e-03 +/- 6.53e-04
kobayashi_02 karakas_a3_0080 Seitenzhal+shen 0.741 +/- 0.034   4.78e-03 +/- 3.71e-04
kobayashi_02 karakas_a4_0040 shen 1.800 +/- 0.019   2.06e-25 +/- 5.84e-04
kobayashi_02 karakas_a4_0040 iwamoto 0.667 +/- 0.039   7.73e-03 +/- 7.23e-04
kobayashi_02 karakas_a4_0040 wdd2 0.417 +/- 0.038   1.53e-02 +/- 1.81e-03
kobayashi_02 karakas_a4_0040 w7 0.659 +/- 0.036   7.42e-03 +/- 6.45e-04
kobayashi_02 karakas_a4_0040 Seitenzhal+shen 0.748 +/- 0.034   4.72e-03 +/- 3.67e-04
kobayashi_02 karakas_a5_0001 shen 1.808 +/- 0.019   2.42e-24 +/- 5.80e-04
kobayashi_02 karakas_a5_0001 iwamoto 0.674 +/- 0.040   7.60e-03 +/- 7.13e-04
kobayashi_02 karakas_a5_0001 wdd2 0.423 +/- 0.038   1.50e-02 +/- 1.78e-03
kobayashi_02 karakas_a5_0001 w7 0.665 +/- 0.037   7.33e-03 +/- 6.39e-04
kobayashi_02 karakas_a5_0001 Seitenzhal+shen 0.754 +/- 0.034   4.67e-03 +/- 3.64e-04
kobayashi_02 No_AGB shen 1.808 +/- 0.019   2.43e-24 +/- 5.80e-04
kobayashi_02 No_AGB iwamoto 0.679 +/- 0.040   7.53e-03 +/- 7.07e-04
kobayashi_02 No_AGB wdd2 0.428 +/- 0.039   1.48e-02 +/- 1.75e-03
kobayashi_02 No_AGB w7 0.668 +/- 0.037   7.27e-03 +/- 6.35e-04
kobayashi_02 No_AGB Seitenzhal+shen 0.756 +/- 0.034   4.65e-03 +/- 3.63e-04
nomoto karakas_a2_0200 shen 1.794 +/- 0.019   8.16e-26 +/- 6.13e-04
nomoto karakas_a2_0200 iwamoto 0.598 +/- 0.035   9.09e-03 +/- 8.14e-04
nomoto karakas_a2_0200 wdd2 0.367 +/- 0.033   1.79e-02 +/- 2.06e-03
nomoto karakas_a2_0200 w7 0.606 +/- 0.033   8.38e-03 +/- 7.00e-04
nomoto karakas_a2_0200 Seitenzhal+shen 0.682 +/- 0.031   5.47e-03 +/- 4.02e-04
nomoto karakas_a3_0080 shen 1.812 +/- 0.019   2.37e-25 +/- 6.03e-04
nomoto karakas_a3_0080 iwamoto 0.621 +/- 0.037   8.62e-03 +/- 7.77e-04
nomoto karakas_a3_0080 wdd2 0.388 +/- 0.035   1.68e-02 +/- 1.94e-03
nomoto karakas_a3_0080 w7 0.626 +/- 0.034   8.02e-03 +/- 6.75e-04
nomoto karakas_a3_0080 Seitenzhal+shen 0.700 +/- 0.032   5.27e-03 +/- 3.90e-04
nomoto karakas_a4_0040 shen 1.818 +/- 0.019   2.16e-24 +/- 5.99e-04
nomoto karakas_a4_0040 iwamoto 0.629 +/- 0.037   8.47e-03 +/- 7.65e-04
nomoto karakas_a4_0040 wdd2 0.394 +/- 0.035   1.65e-02 +/- 1.90e-03
nomoto karakas_a4_0040 w7 0.633 +/- 0.035   7.91e-03 +/- 6.67e-04
nomoto karakas_a4_0040 Seitenzhal+shen 0.706 +/- 0.032   5.21e-03 +/- 3.87e-04
nomoto karakas_a5_0001 shen 1.826 +/- 0.019   2.30e-24 +/- 5.95e-04
nomoto karakas_a5_0001 iwamoto 0.636 +/- 0.037   8.35e-03 +/- 7.55e-04
nomoto karakas_a5_0001 wdd2 0.399 +/- 0.036   1.62e-02 +/- 1.87e-03
nomoto karakas_a5_0001 w7 0.638 +/- 0.035   7.82e-03 +/- 6.61e-04
nomoto karakas_a5_0001 Seitenzhal+shen 0.711 +/- 0.032   5.16e-03 +/- 3.84e-04
nomoto No_AGB shen 1.826 +/- 0.019   2.30e-24 +/- 5.95e-04
nomoto No_AGB iwamoto 0.640 +/- 0.037   8.27e-03 +/- 7.49e-04
nomoto No_AGB wdd2 0.404 +/- 0.036   1.60e-02 +/- 1.84e-03
nomoto No_AGB w7 0.642 +/- 0.035   7.76e-03 +/- 6.56e-04
nomoto No_AGB Seitenzhal+shen 0.714 +/- 0.032   5.14e-03 +/- 3.82e-04
heger_2010 karakas_a2_0200 shen 0.438 +/- 0.005   1.32e-25 +/- 1.79e-03
heger_2010 karakas_a2_0200 iwamoto 0.279 +/- 0.013   1.06e-02 +/- 1.37e-03
heger_2010 karakas_a2_0200 wdd2 0.217 +/- 0.017   1.94e-02 +/- 2.95e-03
heger_2010 karakas_a2_0200 w7 0.255 +/- 0.013   1.27e-02 +/- 1.53e-03
heger_2010 karakas_a2_0200 Seitenzhal+shen 0.267 +/- 0.012   8.91e-03 +/- 9.97e-04
heger_2010 karakas_a3_0080 shen 0.439 +/- 0.005   2.28e-26 +/- 1.78e-03
heger_2010 karakas_a3_0080 iwamoto 0.284 +/- 0.013   1.02e-02 +/- 1.33e-03
heger_2010 karakas_a3_0080 wdd2 0.223 +/- 0.017   1.84e-02 +/- 2.84e-03
heger_2010 karakas_a3_0080 w7 0.259 +/- 0.013   1.23e-02 +/- 1.50e-03
heger_2010 karakas_a3_0080 Seitenzhal+shen 0.270 +/- 0.012   8.65e-03 +/- 9.83e-04
heger_2010 karakas_a4_0040 shen 0.440 +/- 0.005   1.53e-17 +/- 1.77e-03
heger_2010 karakas_a4_0040 iwamoto 0.285 +/- 0.013   1.00e-02 +/- 1.32e-03
heger_2010 karakas_a4_0040 wdd2 0.225 +/- 0.017   1.81e-02 +/- 2.81e-03
heger_2010 karakas_a4_0040 w7 0.260 +/- 0.013   1.22e-02 +/- 1.49e-03
heger_2010 karakas_a4_0040 Seitenzhal+shen 0.272 +/- 0.012   8.57e-03 +/- 9.78e-04
heger_2010 karakas_a5_0001 shen 0.440 +/- 0.005   1.69e-26 +/- 1.77e-03
heger_2010 karakas_a5_0001 iwamoto 0.286 +/- 0.013   9.97e-03 +/- 1.31e-03
heger_2010 karakas_a5_0001 wdd2 0.226 +/- 0.017   1.79e-02 +/- 2.79e-03
heger_2010 karakas_a5_0001 w7 0.261 +/- 0.013   1.21e-02 +/- 1.49e-03
heger_2010 karakas_a5_0001 Seitenzhal+shen 0.272 +/- 0.012   8.52e-03 +/- 9.75e-04
heger_2010 No_AGB shen 0.440 +/- 0.005   3.96e-27 +/- 1.77e-03
heger_2010 No_AGB iwamoto 0.288 +/- 0.013   9.85e-03 +/- 1.30e-03
heger_2010 No_AGB wdd2 0.228 +/- 0.017   1.76e-02 +/- 2.76e-03
heger_2010 No_AGB w7 0.262 +/- 0.013   1.20e-02 +/- 1.48e-03
heger_2010 No_AGB Seitenzhal+shen 0.273 +/- 0.012   8.45e-03 +/- 9.71e-04
