W18_SN karakas_a2_0200 shen 2.317 +/- 0.003   7.05e-17 +/- 2.86e-04
W18_SN karakas_a2_0200 iwamoto 0.680 +/- 0.019   1.04e-02 +/- 4.06e-04
W18_SN karakas_a2_0200 wdd2 0.511 +/- 0.020   1.55e-02 +/- 7.60e-04
W18_SN karakas_a2_0200 w7 0.769 +/- 0.019   8.09e-03 +/- 2.95e-04
W18_SN karakas_a2_0200 Seitenzhal+shen 0.864 +/- 0.018   5.23e-03 +/- 1.72e-04
W18_SN karakas_a3_0080 shen 2.337 +/- 0.003   7.29e-17 +/- 2.83e-04
W18_SN karakas_a3_0080 iwamoto 0.699 +/- 0.019   1.01e-02 +/- 3.93e-04
W18_SN karakas_a3_0080 wdd2 0.529 +/- 0.020   1.48e-02 +/- 7.28e-04
W18_SN karakas_a3_0080 w7 0.788 +/- 0.019   7.84e-03 +/- 2.87e-04
W18_SN karakas_a3_0080 Seitenzhal+shen 0.882 +/- 0.018   5.08e-03 +/- 1.68e-04
W18_SN karakas_a4_0040 shen 2.345 +/- 0.003   7.37e-17 +/- 2.82e-04
W18_SN karakas_a4_0040 iwamoto 0.705 +/- 0.019   9.97e-03 +/- 3.89e-04
W18_SN karakas_a4_0040 wdd2 0.536 +/- 0.020   1.46e-02 +/- 7.17e-04
W18_SN karakas_a4_0040 w7 0.794 +/- 0.019   7.75e-03 +/- 2.85e-04
W18_SN karakas_a4_0040 Seitenzhal+shen 0.889 +/- 0.018   5.03e-03 +/- 1.67e-04
W18_SN karakas_a5_0001 shen 2.354 +/- 0.003   7.57e-17 +/- 2.81e-04
W18_SN karakas_a5_0001 iwamoto 0.711 +/- 0.019   9.87e-03 +/- 3.86e-04
W18_SN karakas_a5_0001 wdd2 0.541 +/- 0.020   1.44e-02 +/- 7.09e-04
W18_SN karakas_a5_0001 w7 0.800 +/- 0.019   7.68e-03 +/- 2.82e-04
W18_SN karakas_a5_0001 Seitenzhal+shen 0.895 +/- 0.018   4.99e-03 +/- 1.66e-04
W18_SN No_AGB shen 2.354 +/- 0.003   7.64e-17 +/- 2.81e-04
W18_SN No_AGB iwamoto 0.713 +/- 0.019   9.83e-03 +/- 3.84e-04
W18_SN No_AGB wdd2 0.544 +/- 0.021   1.43e-02 +/- 7.03e-04
W18_SN No_AGB w7 0.802 +/- 0.019   7.65e-03 +/- 2.81e-04
W18_SN No_AGB Seitenzhal+shen 0.897 +/- 0.018   4.97e-03 +/- 1.65e-04
N20_SN karakas_a2_0200 shen 2.224 +/- 0.002   3.19e-17 +/- 2.58e-04
N20_SN karakas_a2_0200 iwamoto 0.752 +/- 0.021   8.85e-03 +/- 3.66e-04
N20_SN karakas_a2_0200 wdd2 0.563 +/- 0.022   1.35e-02 +/- 7.00e-04
N20_SN karakas_a2_0200 w7 0.852 +/- 0.020   6.75e-03 +/- 2.63e-04
N20_SN karakas_a2_0200 Seitenzhal+shen 0.944 +/- 0.019   4.39e-03 +/- 1.57e-04
N20_SN karakas_a3_0080 shen 2.243 +/- 0.002   3.24e-20 +/- 2.55e-04
N20_SN karakas_a3_0080 iwamoto 0.774 +/- 0.021   8.51e-03 +/- 3.54e-04
N20_SN karakas_a3_0080 wdd2 0.584 +/- 0.023   1.28e-02 +/- 6.69e-04
N20_SN karakas_a3_0080 w7 0.874 +/- 0.021   6.51e-03 +/- 2.55e-04
N20_SN karakas_a3_0080 Seitenzhal+shen 0.965 +/- 0.020   4.25e-03 +/- 1.53e-04
N20_SN karakas_a4_0040 shen 2.250 +/- 0.002   3.76e-17 +/- 2.54e-04
N20_SN karakas_a4_0040 iwamoto 0.781 +/- 0.021   8.41e-03 +/- 3.51e-04
N20_SN karakas_a4_0040 wdd2 0.592 +/- 0.023   1.26e-02 +/- 6.59e-04
N20_SN karakas_a4_0040 w7 0.881 +/- 0.021   6.43e-03 +/- 2.53e-04
N20_SN karakas_a4_0040 Seitenzhal+shen 0.973 +/- 0.020   4.20e-03 +/- 1.52e-04
N20_SN karakas_a5_0001 shen 2.258 +/- 0.002   3.91e-17 +/- 2.53e-04
N20_SN karakas_a5_0001 iwamoto 0.788 +/- 0.021   8.31e-03 +/- 3.47e-04
N20_SN karakas_a5_0001 wdd2 0.598 +/- 0.023   1.25e-02 +/- 6.50e-04
N20_SN karakas_a5_0001 w7 0.888 +/- 0.021   6.36e-03 +/- 2.50e-04
N20_SN karakas_a5_0001 Seitenzhal+shen 0.980 +/- 0.020   4.16e-03 +/- 1.51e-04
N20_SN No_AGB shen 2.259 +/- 0.002   3.91e-17 +/- 2.53e-04
N20_SN No_AGB iwamoto 0.790 +/- 0.021   8.28e-03 +/- 3.46e-04
N20_SN No_AGB wdd2 0.601 +/- 0.023   1.24e-02 +/- 6.45e-04
N20_SN No_AGB w7 0.890 +/- 0.021   6.34e-03 +/- 2.50e-04
N20_SN No_AGB Seitenzhal+shen 0.982 +/- 0.020   4.15e-03 +/- 1.51e-04
W18_SN+wind karakas_a2_0200 shen 1.974 +/- 0.002   9.69e-21 +/- 3.08e-04
W18_SN+wind karakas_a2_0200 iwamoto 0.647 +/- 0.018   1.04e-02 +/- 4.26e-04
W18_SN+wind karakas_a2_0200 wdd2 0.492 +/- 0.019   1.55e-02 +/- 7.89e-04
W18_SN+wind karakas_a2_0200 w7 0.725 +/- 0.018   8.12e-03 +/- 3.13e-04
W18_SN+wind karakas_a2_0200 Seitenzhal+shen 0.823 +/- 0.017   5.10e-03 +/- 1.80e-04
W18_SN+wind karakas_a3_0080 shen 1.988 +/- 0.002   1.04e-18 +/- 3.05e-04
W18_SN+wind karakas_a3_0080 iwamoto 0.664 +/- 0.018   1.01e-02 +/- 4.14e-04
W18_SN+wind karakas_a3_0080 wdd2 0.509 +/- 0.019   1.48e-02 +/- 7.57e-04
W18_SN+wind karakas_a3_0080 w7 0.742 +/- 0.018   7.87e-03 +/- 3.05e-04
W18_SN+wind karakas_a3_0080 Seitenzhal+shen 0.839 +/- 0.017   4.96e-03 +/- 1.76e-04
W18_SN+wind karakas_a4_0040 shen 1.994 +/- 0.002   5.32e-21 +/- 3.04e-04
W18_SN+wind karakas_a4_0040 iwamoto 0.669 +/- 0.018   9.98e-03 +/- 4.10e-04
W18_SN+wind karakas_a4_0040 wdd2 0.515 +/- 0.020   1.46e-02 +/- 7.47e-04
W18_SN+wind karakas_a4_0040 w7 0.747 +/- 0.018   7.79e-03 +/- 3.02e-04
W18_SN+wind karakas_a4_0040 Seitenzhal+shen 0.845 +/- 0.017   4.91e-03 +/- 1.75e-04
W18_SN+wind karakas_a5_0001 shen 2.000 +/- 0.002   1.12e-18 +/- 3.03e-04
W18_SN+wind karakas_a5_0001 iwamoto 0.675 +/- 0.018   9.88e-03 +/- 4.07e-04
W18_SN+wind karakas_a5_0001 wdd2 0.520 +/- 0.020   1.44e-02 +/- 7.38e-04
W18_SN+wind karakas_a5_0001 w7 0.753 +/- 0.018   7.72e-03 +/- 3.00e-04
W18_SN+wind karakas_a5_0001 Seitenzhal+shen 0.850 +/- 0.017   4.87e-03 +/- 1.74e-04
W18_SN+wind No_AGB shen 2.001 +/- 0.002   1.11e-18 +/- 3.03e-04
W18_SN+wind No_AGB iwamoto 0.677 +/- 0.018   9.84e-03 +/- 4.05e-04
W18_SN+wind No_AGB wdd2 0.523 +/- 0.020   1.43e-02 +/- 7.33e-04
W18_SN+wind No_AGB w7 0.755 +/- 0.018   7.69e-03 +/- 2.99e-04
W18_SN+wind No_AGB Seitenzhal+shen 0.852 +/- 0.018   4.85e-03 +/- 1.74e-04
N20_SN+wind karakas_a2_0200 shen 1.892 +/- 0.002   3.58e-17 +/- 2.81e-04
N20_SN+wind karakas_a2_0200 iwamoto 0.712 +/- 0.019   8.81e-03 +/- 3.87e-04
N20_SN+wind karakas_a2_0200 wdd2 0.542 +/- 0.021   1.34e-02 +/- 7.25e-04
N20_SN+wind karakas_a2_0200 w7 0.796 +/- 0.019   6.78e-03 +/- 2.81e-04
N20_SN+wind karakas_a2_0200 Seitenzhal+shen 0.894 +/- 0.018   4.25e-03 +/- 1.66e-04
N20_SN+wind karakas_a3_0080 shen 1.905 +/- 0.002   1.44e-19 +/- 2.78e-04
N20_SN+wind karakas_a3_0080 iwamoto 0.731 +/- 0.020   8.48e-03 +/- 3.75e-04
N20_SN+wind karakas_a3_0080 wdd2 0.561 +/- 0.022   1.27e-02 +/- 6.95e-04
N20_SN+wind karakas_a3_0080 w7 0.815 +/- 0.020   6.54e-03 +/- 2.73e-04
N20_SN+wind karakas_a3_0080 Seitenzhal+shen 0.913 +/- 0.019   4.11e-03 +/- 1.62e-04
N20_SN+wind karakas_a4_0040 shen 1.911 +/- 0.002   6.10e-20 +/- 2.77e-04
N20_SN+wind karakas_a4_0040 iwamoto 0.737 +/- 0.020   8.38e-03 +/- 3.71e-04
N20_SN+wind karakas_a4_0040 wdd2 0.568 +/- 0.022   1.25e-02 +/- 6.85e-04
N20_SN+wind karakas_a4_0040 w7 0.822 +/- 0.020   6.46e-03 +/- 2.71e-04
N20_SN+wind karakas_a4_0040 Seitenzhal+shen 0.919 +/- 0.019   4.06e-03 +/- 1.61e-04
N20_SN+wind karakas_a5_0001 shen 1.916 +/- 0.002   4.21e-20 +/- 2.76e-04
N20_SN+wind karakas_a5_0001 iwamoto 0.743 +/- 0.020   8.28e-03 +/- 3.68e-04
N20_SN+wind karakas_a5_0001 wdd2 0.574 +/- 0.022   1.24e-02 +/- 6.77e-04
N20_SN+wind karakas_a5_0001 w7 0.828 +/- 0.020   6.39e-03 +/- 2.69e-04
N20_SN+wind karakas_a5_0001 Seitenzhal+shen 0.926 +/- 0.019   4.02e-03 +/- 1.60e-04
N20_SN+wind No_AGB shen 1.917 +/- 0.002   8.96e-20 +/- 2.76e-04
N20_SN+wind No_AGB iwamoto 0.745 +/- 0.020   8.25e-03 +/- 3.67e-04
N20_SN+wind No_AGB wdd2 0.577 +/- 0.022   1.23e-02 +/- 6.72e-04
N20_SN+wind No_AGB w7 0.830 +/- 0.020   6.37e-03 +/- 2.68e-04
N20_SN+wind No_AGB Seitenzhal+shen 0.927 +/- 0.019   4.01e-03 +/- 1.59e-04
kobayashi_02 karakas_a2_0200 shen 2.300 +/- 0.003   5.17e-17 +/- 2.85e-04
kobayashi_02 karakas_a2_0200 iwamoto 0.689 +/- 0.019   1.02e-02 +/- 3.97e-04
kobayashi_02 karakas_a2_0200 wdd2 0.496 +/- 0.020   1.60e-02 +/- 8.10e-04
kobayashi_02 karakas_a2_0200 w7 0.777 +/- 0.019   7.93e-03 +/- 2.88e-04
kobayashi_02 karakas_a2_0200 Seitenzhal+shen 0.849 +/- 0.017   5.35e-03 +/- 1.73e-04
kobayashi_02 karakas_a3_0080 shen 2.319 +/- 0.003   6.14e-17 +/- 2.79e-04
kobayashi_02 karakas_a3_0080 iwamoto 0.706 +/- 0.019   9.91e-03 +/- 3.87e-04
kobayashi_02 karakas_a3_0080 wdd2 0.512 +/- 0.020   1.54e-02 +/- 7.82e-04
kobayashi_02 karakas_a3_0080 w7 0.796 +/- 0.019   7.69e-03 +/- 2.81e-04
kobayashi_02 karakas_a3_0080 Seitenzhal+shen 0.867 +/- 0.018   5.20e-03 +/- 1.69e-04
kobayashi_02 karakas_a4_0040 shen 2.327 +/- 0.003   6.55e-17 +/- 2.77e-04
kobayashi_02 karakas_a4_0040 iwamoto 0.712 +/- 0.019   9.81e-03 +/- 3.83e-04
kobayashi_02 karakas_a4_0040 wdd2 0.517 +/- 0.020   1.53e-02 +/- 7.74e-04
kobayashi_02 karakas_a4_0040 w7 0.802 +/- 0.019   7.62e-03 +/- 2.79e-04
kobayashi_02 karakas_a4_0040 Seitenzhal+shen 0.874 +/- 0.018   5.15e-03 +/- 1.68e-04
kobayashi_02 karakas_a5_0001 shen 2.336 +/- 0.003   7.13e-17 +/- 2.76e-04
kobayashi_02 karakas_a5_0001 iwamoto 0.717 +/- 0.019   9.71e-03 +/- 3.80e-04
kobayashi_02 karakas_a5_0001 wdd2 0.521 +/- 0.021   1.51e-02 +/- 7.66e-04
kobayashi_02 karakas_a5_0001 w7 0.807 +/- 0.019   7.55e-03 +/- 2.77e-04
kobayashi_02 karakas_a5_0001 Seitenzhal+shen 0.880 +/- 0.018   5.10e-03 +/- 1.66e-04
kobayashi_02 No_AGB shen 2.336 +/- 0.003   7.00e-17 +/- 2.76e-04
kobayashi_02 No_AGB iwamoto 0.719 +/- 0.019   9.69e-03 +/- 3.79e-04
kobayashi_02 No_AGB wdd2 0.523 +/- 0.021   1.50e-02 +/- 7.62e-04
kobayashi_02 No_AGB w7 0.809 +/- 0.019   7.53e-03 +/- 2.76e-04
kobayashi_02 No_AGB Seitenzhal+shen 0.881 +/- 0.018   5.09e-03 +/- 1.66e-04
nomoto karakas_a2_0200 shen 2.307 +/- 0.003   5.78e-18 +/- 3.07e-04
nomoto karakas_a2_0200 iwamoto 0.577 +/- 0.015   1.31e-02 +/- 4.64e-04
nomoto karakas_a2_0200 wdd2 0.399 +/- 0.016   2.10e-02 +/- 1.00e-03
nomoto karakas_a2_0200 w7 0.684 +/- 0.016   9.57e-03 +/- 3.15e-04
nomoto karakas_a2_0200 Seitenzhal+shen 0.651 +/- 0.013   7.93e-03 +/- 2.21e-04
nomoto karakas_a3_0080 shen 2.327 +/- 0.003   2.24e-19 +/- 3.01e-04
nomoto karakas_a3_0080 iwamoto 0.588 +/- 0.016   1.28e-02 +/- 4.54e-04
nomoto karakas_a3_0080 wdd2 0.409 +/- 0.016   2.04e-02 +/- 9.75e-04
nomoto karakas_a3_0080 w7 0.698 +/- 0.016   9.34e-03 +/- 3.07e-04
nomoto karakas_a3_0080 Seitenzhal+shen 0.662 +/- 0.013   7.77e-03 +/- 2.17e-04
nomoto karakas_a4_0040 shen 2.335 +/- 0.003   4.48e-20 +/- 2.99e-04
nomoto karakas_a4_0040 iwamoto 0.592 +/- 0.016   1.27e-02 +/- 4.50e-04
nomoto karakas_a4_0040 wdd2 0.412 +/- 0.016   2.02e-02 +/- 9.66e-04
nomoto karakas_a4_0040 w7 0.703 +/- 0.016   9.26e-03 +/- 3.05e-04
nomoto karakas_a4_0040 Seitenzhal+shen 0.666 +/- 0.013   7.72e-03 +/- 2.15e-04
nomoto karakas_a5_0001 shen 2.343 +/- 0.003   3.13e-19 +/- 2.97e-04
nomoto karakas_a5_0001 iwamoto 0.596 +/- 0.016   1.26e-02 +/- 4.47e-04
nomoto karakas_a5_0001 wdd2 0.415 +/- 0.016   2.01e-02 +/- 9.59e-04
nomoto karakas_a5_0001 w7 0.707 +/- 0.016   9.20e-03 +/- 3.03e-04
nomoto karakas_a5_0001 Seitenzhal+shen 0.670 +/- 0.013   7.67e-03 +/- 2.14e-04
nomoto No_AGB shen 2.344 +/- 0.003   4.32e-19 +/- 2.97e-04
nomoto No_AGB iwamoto 0.597 +/- 0.016   1.25e-02 +/- 4.46e-04
nomoto No_AGB wdd2 0.417 +/- 0.016   2.00e-02 +/- 9.54e-04
nomoto No_AGB w7 0.708 +/- 0.016   9.18e-03 +/- 3.02e-04
nomoto No_AGB Seitenzhal+shen 0.671 +/- 0.013   7.66e-03 +/- 2.14e-04
heger_2010 karakas_a2_0200 shen 0.549 +/- 0.000   1.94e-21 +/- 6.45e-04
heger_2010 karakas_a2_0200 iwamoto 0.255 +/- 0.006   2.11e-02 +/- 9.51e-04
heger_2010 karakas_a2_0200 wdd2 0.195 +/- 0.007   3.35e-02 +/- 1.97e-03
heger_2010 karakas_a2_0200 w7 0.289 +/- 0.006   1.53e-02 +/- 6.35e-04
heger_2010 karakas_a2_0200 Seitenzhal+shen 0.280 +/- 0.005   1.26e-02 +/- 4.94e-04
heger_2010 karakas_a3_0080 shen 0.550 +/- 0.000   7.58e-21 +/- 6.41e-04
heger_2010 karakas_a3_0080 iwamoto 0.258 +/- 0.006   2.08e-02 +/- 9.39e-04
heger_2010 karakas_a3_0080 wdd2 0.198 +/- 0.007   3.29e-02 +/- 1.93e-03
heger_2010 karakas_a3_0080 w7 0.291 +/- 0.006   1.51e-02 +/- 6.28e-04
heger_2010 karakas_a3_0080 Seitenzhal+shen 0.282 +/- 0.005   1.24e-02 +/- 4.90e-04
heger_2010 karakas_a4_0040 shen 0.551 +/- 0.000   1.12e-20 +/- 6.40e-04
heger_2010 karakas_a4_0040 iwamoto 0.258 +/- 0.006   2.07e-02 +/- 9.35e-04
heger_2010 karakas_a4_0040 wdd2 0.198 +/- 0.007   3.27e-02 +/- 1.92e-03
heger_2010 karakas_a4_0040 w7 0.292 +/- 0.006   1.50e-02 +/- 6.26e-04
heger_2010 karakas_a4_0040 Seitenzhal+shen 0.283 +/- 0.005   1.24e-02 +/- 4.88e-04
heger_2010 karakas_a5_0001 shen 0.551 +/- 0.000   1.66e-20 +/- 6.38e-04
heger_2010 karakas_a5_0001 iwamoto 0.259 +/- 0.006   2.06e-02 +/- 9.32e-04
heger_2010 karakas_a5_0001 wdd2 0.199 +/- 0.007   3.25e-02 +/- 1.91e-03
heger_2010 karakas_a5_0001 w7 0.293 +/- 0.006   1.49e-02 +/- 6.24e-04
heger_2010 karakas_a5_0001 Seitenzhal+shen 0.284 +/- 0.005   1.23e-02 +/- 4.87e-04
heger_2010 No_AGB shen 0.551 +/- 0.000   6.31e-23 +/- 6.38e-04
heger_2010 No_AGB iwamoto 0.259 +/- 0.006   2.05e-02 +/- 9.30e-04
heger_2010 No_AGB wdd2 0.200 +/- 0.007   3.24e-02 +/- 1.90e-03
heger_2010 No_AGB w7 0.293 +/- 0.006   1.49e-02 +/- 6.23e-04
heger_2010 No_AGB Seitenzhal+shen 0.284 +/- 0.005   1.23e-02 +/- 4.87e-04
